[gd_scene load_steps=3 format=2]

[ext_resource path="res://game/Start/SomeDialog.gd" type="Script" id=1]
[ext_resource path="res://addons/Rakugo/nodes/root_node2d.gd" type="Script" id=2]

[node name="Start" type="Node2D"]
script = ExtResource( 2 )

[node name="SomeDialog" type="Node" parent="."]
script = ExtResource( 1 )
begin_from = [ "Start", "some_dialog" ]
dialogs_names = [ "some_dialog" ]
