; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Character",
"language": "GDScript",
"path": "res://addons/Ren/nodes/character.gd"
}, {
"base": "HBoxContainer",
"class": "HRenMenu",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_menu_h.gd"
}, {
"base": "AnimationPlayer",
"class": "RenAnimPlayer",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_anim_player.gd"
}, {
"base": "AudioStreamPlayer",
"class": "RenAudioPlayer",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_audio_player.gd"
}, {
"base": "Button",
"class": "RenBaseButton",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_base_button.gd"
}, {
"base": "Button",
"class": "RenButton",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_button.gd"
}, {
"base": "Button",
"class": "RenChoiceButton",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_choice_button.gd"
}, {
"base": "Control",
"class": "RenControl",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_control.gd"
}, {
"base": "LineEdit",
"class": "RenLineEdit",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_line_edit.gd"
}, {
"base": "Node2D",
"class": "RenNode2D",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_node2d.gd"
}, {
"base": "Object",
"class": "RenNodeCore",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_node_core.gd"
}, {
"base": "Button",
"class": "RenQuestButton",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_quest_button.gd"
}, {
"base": "Panel",
"class": "RenSayPanel",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_say_panel.gd"
}, {
"base": "RichTextLabel",
"class": "RenTextLabel",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_label.gd"
}, {
"base": "Label",
"class": "RenVarLabel",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_var_label.gd"
}, {
"base": "VisualInstance",
"class": "RenVisualInstance",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_visual_instance.gd"
}, {
"base": "VBoxContainer",
"class": "VRenMenu",
"language": "GDScript",
"path": "res://addons/Ren/nodes/ren_menu_v.gd"
} ]
_global_script_class_icons={
"Character": "res://addons/Ren/icons/ren_character.svg",
"HRenMenu": "res://addons/Ren/icons/ren_menu_h.svg",
"RenAnimPlayer": "",
"RenAudioPlayer": "",
"RenBaseButton": "",
"RenButton": "",
"RenChoiceButton": "",
"RenControl": "",
"RenLineEdit": "",
"RenNode2D": "",
"RenNodeCore": "",
"RenQuestButton": "",
"RenSayPanel": "res://addons/Ren/icons/ren_panel.svg",
"RenTextLabel": "",
"RenVarLabel": "",
"RenVisualInstance": "",
"VRenMenu": "res://addons/Ren/icons/ren_menu_v.svg"
}

[application]

config/name="Ren"
run/main_scene="res://scenes/examples/Test/Test.tscn"
boot_splash/image="res://graphics/splash.png"
config/icon="res://graphics/window_icon.png"

[autoload]

Ren="*res://addons/Ren/Ren.tscn"
settings="*res://scenes/gui/settings.gd"
VNCharacters="*res://scenes/examples/VisualNovelExample/Characters.tscn"
Window="*res://scenes/gui/Window/Window.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_class_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "PersistenceNode", "Ren" )

[input]

ui_select={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":72,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ren_screenshot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ren_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}
ren_qsave={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777249,"unicode":0,"echo":false,"script":null)
 ]
}
ren_qload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777250,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_environment="res://default_env.tres"
