[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/Quests/QuestsBox.gd" type="Script" id=1]
[ext_resource path="res://gui/Quests/QuestButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_label.gd" type="Script" id=4]




[sub_resource type="DynamicFont" id=1]

size = 40
font_data = ExtResource( 3 )

[node name="QuestsBox" type="VBoxContainer"]
margin_left = 257.0
margin_top = 36.0
margin_right = 959.0
margin_bottom = 545.0
mouse_filter = 0
script = ExtResource( 1 )
QuestButtonTemplate = ExtResource( 2 )

[node name="Title" type="Label" parent="."]
margin_right = 702.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Quests"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 50.0
margin_right = 702.0
margin_bottom = 509.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
margin_right = 349.0
margin_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quests" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
margin_right = 349.0
margin_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
margin_left = 353.0
margin_right = 702.0
margin_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/HBoxContainer"]
margin_right = 349.0
margin_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title2" type="Label" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 349.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Choose Quests"
align = 1

[node name="Description" type="RichTextLabel" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 349.0
margin_bottom = 252.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 256.0
margin_right = 349.0
margin_bottom = 459.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 349.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Subquests" type="VBoxContainer" parent="HBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/ScrollContainer2"]
margin_right = 349.0
margin_bottom = 203.0
size_flags_horizontal = 3
size_flags_vertical = 3

