[gd_scene load_steps=12 format=2]

[ext_resource path="res://themes/new_gui/new_gui.theme" type="Theme" id=1]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_quest_button.gd" type="Script" id=2]
[ext_resource path="res://gui/Quests/quests-icons/available.png" type="Texture" id=3]
[ext_resource path="res://gui/Quests/quests-icons/done.png" type="Texture" id=4]
[ext_resource path="res://gui/Quests/quests-icons/fail.png" type="Texture" id=5]
[ext_resource path="res://gui/Quests/quests-icons/in-progress.png" type="Texture" id=6]
[ext_resource path="res://gui/Quests/quests-icons/opt.png" type="Texture" id=7]
[ext_resource path="res://gui/Quests/quests-icons/opt-done.png" type="Texture" id=8]
[ext_resource path="res://gui/Quests/quests-icons/opt-fail.png" type="Texture" id=9]
[ext_resource path="res://gui/Quests/quests-icons/opt-in-progress.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "opt",
"speed": 5.0
} ]

[node name="QuestButton" type="Button"]
margin_right = 350.0
margin_bottom = 36.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
toggle_mode = true
script = ExtResource( 2 )
sprite_rect = Vector2( 64, 32 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 347.0
margin_bottom = 36.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Quest Button"
text = "Quest Button"
scroll_active = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 327.601, 18.4805 )
scale = Vector2( 0.586735, 0.563875 )
frames = SubResource( 1 )

