[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Rakugo/emojis/EmojiPanel.gd" type="Script" id=1]
[ext_resource path="res://addons/Rakugo/emojis/emojis.gd" type="Script" id=2]
[ext_resource path="res://addons/Rakugo/nodes/notify_label.gd" type="Script" id=3]

[node name="PopupDialog" type="WindowDialog"]
margin_right = 288.0
margin_bottom = 516.0
window_title = "Emoji"

[node name="Emoji" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -9.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Emojis" type="Node" parent="Emoji"]
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="Emoji"]
margin_right = 272.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Label" type="Label" parent="Emoji"]
visible = false
modulate = Color( 0.176471, 1, 0.305882, 1 )
margin_top = 28.0
margin_right = 272.0
margin_bottom = 42.0
text = "notify"
valign = 1
script = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="Emoji"]
margin_top = 28.0
margin_right = 272.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Emoji/ScrollContainer"]
margin_right = 272.0
margin_bottom = 7862.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
