[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Rakugo/emojis/EmojiPanel.gd" type="Script" id=1]
[ext_resource path="res://addons/Rakugo/emojis/emojis.gd" type="Script" id=2]

[node name="PopupDialog" type="WindowDialog"]
visible = true
margin_right = 288.0
margin_bottom = 516.0
window_title = "Emoji"

[node name="Emoji" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -9.0
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Emojis" type="Node" parent="Emoji"]
script = ExtResource( 2 )

[node name="LineEdit" type="LineEdit" parent="Emoji"]
margin_right = 272.0
margin_bottom = 24.0
caret_blink = true
caret_blink_speed = 0.5

[node name="Panel" type="ColorRect" parent="Emoji"]
visible = false
margin_top = 28.0
margin_right = 279.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 24 )
color = Color( 0.945098, 1, 0, 1 )

[node name="Label" type="Label" parent="Emoji/Panel"]
modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
text = "notify"
valign = 1

[node name="Tween" type="Tween" parent="Emoji/Panel"]

[node name="ScrollContainer" type="ScrollContainer" parent="Emoji"]
margin_top = 28.0
margin_right = 272.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Emoji/ScrollContainer"]
margin_right = 260.0
margin_bottom = 7862.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5
