[gd_scene load_steps=14 format=2]

[ext_resource path="res://question/characters/sylvie.gd" type="Script" id=1]
[ext_resource path="res://addons/Rakugo/nodes/character.gd" type="Script" id=2]
[ext_resource path="res://question/characters/sylvie/SylvieAvatar.tscn" type="PackedScene" id=3]
[ext_resource path="res://question/characters/sylvie/green/sylvie green.png" type="Texture" id=4]
[ext_resource path="res://question/characters/sylvie/green/sylvie green giggle.png" type="Texture" id=5]
[ext_resource path="res://question/characters/sylvie/green/sylvie green normal.png" type="Texture" id=6]
[ext_resource path="res://question/characters/sylvie/green/sylvie green smile.png" type="Texture" id=7]
[ext_resource path="res://question/characters/sylvie/green/sylvie green surprised.png" type="Texture" id=8]
[ext_resource path="res://question/characters/sylvie/blue/sylvie blue.png" type="Texture" id=9]
[ext_resource path="res://question/characters/sylvie/blue/sylvie blue giggle.png" type="Texture" id=10]
[ext_resource path="res://question/characters/sylvie/blue/sylvie blue normal.png" type="Texture" id=11]
[ext_resource path="res://question/characters/sylvie/blue/sylvie blue smile.png" type="Texture" id=12]
[ext_resource path="res://question/characters/sylvie/blue/sylvie blue surprised.png" type="Texture" id=13]

[node name="Sylvie" type="Node2D" groups=[
"save",
]]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 1 )
node_id = "sylvie"

[node name="Character" type="Node" parent="."]
script = ExtResource( 2 )
character_id = "s"
character_name = "Sylvie"
color = Color( 0.784314, 1, 0.784314, 1 )
avatar = ExtResource( 3 )
kind = "adv"
mkind = "vertical"
mcolumns = 2
stats = {

}

[node name="green" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )

[node name="giggle" type="Sprite" parent="green"]
visible = false
position = Vector2( -38.5953, -231.822 )
texture = ExtResource( 5 )

[node name="normal" type="Sprite" parent="green"]
position = Vector2( -38.5953, -231.822 )
texture = ExtResource( 6 )

[node name="smile" type="Sprite" parent="green"]
visible = false
position = Vector2( -38.5953, -231.822 )
texture = ExtResource( 7 )

[node name="surprised" type="Sprite" parent="green"]
visible = false
position = Vector2( -38.5953, -231.822 )
texture = ExtResource( 8 )

[node name="blue" type="Sprite" parent="."]
visible = false
texture = ExtResource( 9 )

[node name="giggle" type="Sprite" parent="blue"]
visible = false
position = Vector2( -10.9797, -238.261 )
texture = ExtResource( 10 )

[node name="normal" type="Sprite" parent="blue"]
position = Vector2( -10.9797, -237.364 )
texture = ExtResource( 11 )

[node name="smile" type="Sprite" parent="blue"]
visible = false
position = Vector2( -10.9797, -236.916 )
texture = ExtResource( 12 )

[node name="surprised" type="Sprite" parent="blue"]
visible = false
position = Vector2( -10.9797, -236.468 )
texture = ExtResource( 13 )
