[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/Screens/HistoryScreen/ScrollContainer.gd" type="Script" id=1]
[ext_resource path="res://gui/Screens/HistoryScreen/HistoryItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Screens/HistoryScreen/History.gd" type="Script" id=3]

[node name="HistoryScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="History" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 1
script = ExtResource( 3 )
HistoryItemTemplate = ExtResource( 2 )
