[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/Screens/HistoryScreen/HistoryItem.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Screens/HistoryScreen/History.gd" type="Script" id=3]

[node name="HistoryScreen" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_top = 4.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="History" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 1280.0
margin_bottom = 716.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
script = ExtResource( 3 )
HistoryItemTemplate = ExtResource( 2 )
