[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/Window/Window.gd" type="Script" id=1]
[ext_resource path="res://gui/InGame/InGameGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Screens/Screens.tscn" type="PackedScene" id=3]

[node name="Window" type="Node2D"]
pause_mode = 2
z_as_relative = false
script = ExtResource( 1 )

[node name="InGameGUI" parent="." groups=[
"save",
] instance=ExtResource( 2 )]
visible = false
margin_right = 0.0
margin_bottom = 0.0
script = null

[node name="Screens" parent="." groups=[
"save",
] instance=ExtResource( 3 )]
