[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui/Window/Window.gd" type="Script" id=1]
[ext_resource path="res://gui/InGame/InGameGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Window/Viewport.gd" type="Script" id=3]
[ext_resource path="res://gui/Screens/Screens.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/Window/blur_shadermaterial.tres" type="Material" id=5]
[ext_resource path="res://themes/new_gui/new_gui.tres" type="Theme" id=6]
[ext_resource path="res://gui/Window/Loading.gd" type="Script" id=7]

[node name="Window" type="Node2D"]
pause_mode = 2
z_as_relative = false
script = ExtResource( 1 )
root = false

[node name="ViewportContainer" type="ViewportContainer" parent="."]
material = ExtResource( 5 )
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 1024, 600 )
mouse_filter = 1
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
own_world = true
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true
audio_listener_enable_3d = true
script = ExtResource( 3 )

[node name="InGameGUI" parent="." instance=ExtResource( 2 )]
visible = false
theme = ExtResource( 6 )

[node name="Screens" parent="." instance=ExtResource( 4 )]
saveable = true
state = [  ]
nav_path = NodePath("Navigation/ScrollContainer/HBoxContainer/VBoxContainer")
in_game_gui_path = "/root/Window/InGameGUI"
viewport_path = "/root/Window/ViewportContainer"
use_back_button = false

[node name="Loading" type="Control" parent="." groups=[
"save",
]]
visible = false
margin_right = 40.0
margin_bottom = 40.0
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Loading"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 984.0
margin_bottom = 560.0
rect_min_size = Vector2( 1024, 600 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Loading/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -359.134
margin_top = -32.0
margin_right = 152.866
margin_bottom = 32.0
rect_scale = Vector2( 1.5, 1.5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Loading/Panel/VBoxContainer"]
margin_right = 512.0
margin_bottom = 34.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Loading"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="Loading/Panel/VBoxContainer"]
margin_top = 38.0
margin_right = 512.0
margin_bottom = 64.0
