[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_label.gd" type="Script" id=1]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_edit.gd" type="Script" id=2]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_slider.gd" type="Script" id=3]
[ext_resource path="res://addons/Rakugo/icons/rakugo_var_h_slider.svg" type="Texture" id=4]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_range.gd" type="Script" id=5]
[ext_resource path="res://addons/Rakugo/icons/rakugo_progress_bar.svg" type="Texture" id=6]
[ext_resource path="res://addons/Rakugo/icons/rakugo_var_v_slider.svg" type="Texture" id=7]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_check.gd" type="Script" id=8]
[ext_resource path="res://addons/Rakugo/icons/rakugo_check_box.svg" type="Texture" id=9]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_label.gd" type="Script" id=10]

[node name="TestNodes" type="VBoxContainer"]
margin_left = 282.0
margin_top = 204.0
margin_right = 826.0
margin_bottom = 490.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1012.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 332.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_right = 332.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "test rakugo nodes: float"

[node name="RakugoVarLabel" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 332.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
var_name = "test_float"
type = "float"

[node name="RakugoVarEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 332.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3
caret_blink = true
script = ExtResource( 2 )
var_name = "test_float"
default = "10"

[node name="RakugoVarHSlider" type="HSlider" parent="HBoxContainer/VBoxContainer"]
margin_top = 119.0
margin_right = 332.0
margin_bottom = 151.0
size_flags_horizontal = 3
size_flags_vertical = 3
ticks_on_borders = true
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
var_name = "test_float"

[node name="RakugoProgressBar" type="ProgressBar" parent="HBoxContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 332.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_editor_icon": ExtResource( 6 )
}
var_name = "test_float"

[node name="RakugoValVSlider" type="VSlider" parent="HBoxContainer"]
margin_left = 340.0
margin_right = 672.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
var_name = "test_float"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 680.0
margin_right = 1012.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
margin_right = 332.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "test rakugo nodes: bool
"

[node name="RakugoVarCheckButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
editor/display_folded = true
margin_top = 73.0
margin_right = 332.0
margin_bottom = 110.0
size_flags_horizontal = 3
toggle_mode = true
script = ExtResource( 8 )
var_name = "test_bool"

[node name="RakugoVarLabel" type="Label" parent="HBoxContainer/VBoxContainer2/RakugoVarCheckButton"]
margin_left = 22.0
margin_top = 6.0
margin_right = 161.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
script = ExtResource( 1 )
var_name = "test_bool"
default = "False"
type = "bool"

[node name="RakugoVarCheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer2"]
margin_top = 110.0
margin_right = 332.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
var_name = "test_bool"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_top = 192.0
margin_right = 1012.0
margin_bottom = 286.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2"]
margin_right = 500.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label2" type="Label" parent="HBoxContainer2/VBoxContainer"]
margin_right = 500.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Test of RakugoTextLabel using rakugo markup"

[node name="RakugoTextLabel" type="RichTextLabel" parent="HBoxContainer2/VBoxContainer"]
margin_top = 33.0
margin_right = 500.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )
rakugo_text = "Example text with rakugo markup.
{i}test_float = {color=#4286f4}[test_float]{/color}{/i}
{b}test_bool = {color=#318c6c}[test_bool]{/color}{/b}"
vars_names = [ "test_float", "test_bool" ]

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer2"]
margin_left = 508.0
margin_right = 1012.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label3" type="Label" parent="HBoxContainer2/VBoxContainer2"]
margin_right = 504.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Test of RakugoTextLabel using bbcode markup"

[node name="RakugoTextLabel2" type="RichTextLabel" parent="HBoxContainer2/VBoxContainer2"]
margin_top = 33.0
margin_right = 504.0
margin_bottom = 94.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )
mode = "bbcode"
rakugo_text = "Example text with bbcode markup.
[i]test_float = [color=#4286f4]{test_float}[/color][/i]
[b]test_bool = [color=#318c6c]{test_bool}[/color][/b]"
vars_names = [ "test_bool", "test_float" ]

