[gd_scene load_steps=14 format=2]

[ext_resource path="res://examples/Test/test.gd" type="Script" id=1]
[ext_resource path="res://addons/Rakugo/nodes/character.gd" type="Script" id=2]
[ext_resource path="res://examples/Test/RakugoAvatar.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_node2d.gd" type="Script" id=4]
[ext_resource path="res://graphics/logo.svg" type="Texture" id=5]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_anim_player.gd" type="Script" id=6]
[ext_resource path="res://examples/Test/bell-counter-a.wav" type="AudioStream" id=7]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_audio_player.gd" type="Script" id=8]
[ext_resource path="res://examples/Test/Welcome_in_the_intox.ogg" type="AudioStream" id=9]
[ext_resource path="res://graphics/window_icon.png" type="Texture" id=10]
[ext_resource path="res://examples/Test/TestNode.gd" type="Script" id=11]

[sub_resource type="Animation" id=1]
resource_name = "test"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TestNode2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TestNode2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "test_loop"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TestNode2D:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 360.0 ]
}

[node name="Test" type="Node2D"]
script = ExtResource( 1 )
root = true
begin_from = [ "Test", "example" ]
dialogs_names = [ "play_vn", "play_adv", "play_rpg", "read_docs", "end", "example" ]

[node name="RakugoCharacter" type="Node" parent="."]
editor/display_folded = true
script = ExtResource( 2 )
character_id = "ra"
character_name = "Rakugo"
color = Color( 0.968627, 0.988235, 0.313726, 1 )
stats = {

}
prefix = ""
suffix = ""
avatar = ExtResource( 3 )
kind = "adv"

[node name="TestNode2D" type="Node2D" parent="RakugoCharacter"]
editor/display_folded = true
position = Vector2( 524.705, 226.134 )
rotation = 0.628319
z_index = -1
script = ExtResource( 4 )
node_id = "TestNode2D"

[node name="logo" type="Sprite" parent="RakugoCharacter/TestNode2D"]
texture = ExtResource( 5 )

[node name="TestAnimPlayer" type="AnimationPlayer" parent="RakugoCharacter"]
anims/test = SubResource( 1 )
anims/test_loop = SubResource( 2 )
script = ExtResource( 6 )
node_id = "TestAnimPlayer"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 6.0
bus = "SFX"
script = ExtResource( 8 )
node_id = "SFXPlayer"

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 3.0
bus = "BGM"
script = ExtResource( 8 )
node_id = "BGMPlayer"

[node name="TestNode" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 206.506, 241.174 )
scale = Vector2( 2, 2 )
z_index = -1
z_as_relative = false
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="RakugoAnimPlayer" type="AnimationPlayer" parent="."]
script = ExtResource( 6 )
node_id = "RakugoAnimPlayer"
