[gd_scene load_steps=2 format=1]

[ext_resource path="res://themes/new_gui/tres/choice.tres" type="Theme" id=1]

[node name="ChoiceButton" type="Button"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 900.0
margin/bottom = 70.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
flat = false

[node name="RichTextLabel" type="RichTextLabel" parent="."]

anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 471.5
margin/top = 14.0
margin/right = -478.0
margin/bottom = -14.0
bbcode/enabled = true
bbcode/bbcode = "[center]Lorem ipsum dolor sit amet, consectetur adipiscing elit.[/center]"
visible_characters = -1
percent_visible = 1.0


