[gd_scene load_steps=24 format=2]

[ext_resource path="res://addons/Ren/nodes/ren_menu.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/icons/ren_menu.svg" type="Texture" id=2]
[ext_resource path="res://scenes/gui/ChoiceButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/Say.tscn" type="PackedScene" id=4]
[ext_resource path="res://themes/new_gui/theme.tres" type="Theme" id=5]
[ext_resource path="res://scenes/gui/Notify.gd" type="Script" id=6]
[ext_resource path="res://scenes/gui/Quick.gd" type="Script" id=7]
[ext_resource path="res://scenes/gui/QuickMenuButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://scenes/gui/Labels/name_text.tscn" type="PackedScene" id=10]
[ext_resource path="res://ubuntu-font-family/UbuntuMono-R.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://ubuntu-font-family/Ubuntu-RI.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://ubuntu-font-family/Ubuntu-R.ttf" type="DynamicFontData" id=13]

[sub_resource type="DynamicFont" id=1]

size = 22
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Animation" id=2]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("InfoAnim/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.756863 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoAnim/Panel/Label:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 249, 40 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InfoAnim/Panel:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 247, 42 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InfoAnim/Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("InfoAnim/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.756863 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoAnim/Panel/Label:bbcode_text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Game was loaded" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InfoAnim/Panel/Label:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 249, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InfoAnim/Panel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 247, 42 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InfoAnim/Panel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("InfoAnim/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.756863 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoAnim/Panel/Label:bbcode_text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Game was saved" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InfoAnim/Panel/Label:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 239, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InfoAnim/Panel:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 234, 42 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InfoAnim/Panel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]

length = 1.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("InfoAnim/Panel/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Skip", "Skip >", "Skip >>", "Skip >>>" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InfoAnim/Panel:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 123, 42 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("InfoAnim/Panel/Label:rect_size")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 126, 40 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("InfoAnim/Panel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("InfoAnim/Panel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.756863 ) ]
}

[sub_resource type="DynamicFont" id=6]

size = 30
use_mipmaps = false
use_filter = true
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=7]

size = 30
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=8]

size = 30
use_mipmaps = false
use_filter = true
font_data = ExtResource( 12 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=9]

size = 30
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=10]

size = 30
use_mipmaps = false
use_filter = true
font_data = ExtResource( 13 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="InGameGUI" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="ScrollContainerVMenu" type="ScrollContainer" parent="." index="0"]

editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 267.0
margin_top = 33.0
margin_right = 767.0
margin_bottom = 333.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Rect", "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="RenVMenu" type="VBoxContainer" parent="ScrollContainerVMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 500.0
margin_bottom = 300.0
rect_min_size = Vector2( 500, 300 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Size Flags" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
kind = "vertical"
ChoiceButton = ExtResource( 3 )

[node name="ScrollContainerHMenu" type="ScrollContainer" parent="." index="1"]

editor/display_folded = true
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -21.0
margin_top = 121.0
margin_right = 1004.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Rect", "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="RenHMenu" type="HBoxContainer" parent="ScrollContainerHMenu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1021.0
margin_bottom = 300.0
rect_min_size = Vector2( 1021, 300 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Size Flags" ]
kind = "horizontal"
ChoiceButton = ExtResource( 3 )

[node name="SayPanel" parent="." index="2" instance=ExtResource( 4 )]

margin_bottom = 602.0
_sections_unfolded = [ "Anchor", "Mouse", "Rect", "Size Flags", "Theme", "Visibility", "custom_styles" ]

[node name="Notify" type="Panel" parent="." index="3"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -2.0
margin_top = 36.0
margin_right = 769.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 20 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "Size Flags", "Theme", "custom_styles" ]
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="Notify" index="0"]

process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Dialog" type="RichTextLabel" parent="Notify" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_right = 780.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 15
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a neque turpis."
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a neque turpis."
scroll_active = false
scroll_following = false
selection_enabled = true
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "Size Flags" ]

[node name="Quick" type="HBoxContainer" parent="." index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 602.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 7 )
_sections_unfolded = [ "Size Flags" ]
__meta__ = {
"_edit_group_": true
}

[node name="History" parent="Quick" index="0" instance=ExtResource( 8 )]

margin_right = 98.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "History"

[node name="Quests" parent="Quick" index="1" instance=ExtResource( 8 )]

margin_left = 102.0
margin_right = 200.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Quests"

[node name="Skip" parent="Quick" index="2" instance=ExtResource( 8 )]

margin_left = 204.0
margin_right = 302.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Skip"

[node name="Auto" parent="Quick" index="3" instance=ExtResource( 8 )]

margin_left = 306.0
margin_right = 404.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Auto"

[node name="Save" parent="Quick" index="4" instance=ExtResource( 8 )]

margin_left = 408.0
margin_right = 506.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Save"

[node name="Load" parent="Quick" index="5" instance=ExtResource( 8 )]

margin_left = 510.0
margin_right = 608.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Load"

[node name="QSave" parent="Quick" index="6" instance=ExtResource( 8 )]

margin_left = 612.0
margin_right = 710.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Q. Save"

[node name="QLoad" parent="Quick" index="7" instance=ExtResource( 8 )]

margin_left = 714.0
margin_right = 812.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Q. Load"

[node name="Prefs" parent="Quick" index="8" instance=ExtResource( 8 )]

margin_left = 816.0
margin_right = 914.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Prefs"

[node name="Quit" parent="Quick" index="9" instance=ExtResource( 8 )]

margin_left = 918.0
margin_right = 1024.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Quit"

[node name="SkipTimer" type="Timer" parent="Quick" index="10"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AutoTimer" type="Timer" parent="Quick" index="11"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="InfoAnim" type="AnimationPlayer" parent="Quick" index="12"]

editor/display_folded = true
root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/GeneralNotif = SubResource( 2 )
anims/Loaded = SubResource( 3 )
anims/Saved = SubResource( 4 )
anims/Skip = SubResource( 5 )
blend_times = [  ]

[node name="Panel" type="Panel" parent="Quick/InfoAnim" index="0"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 81.0
margin_right = -777.0
margin_bottom = 123.0
rect_min_size = Vector2( 100, 20 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 5 )
_sections_unfolded = [ "Anchor", "Rect", "Theme", "Visibility", "custom_styles" ]
__meta__ = {
"_edit_group_": true
}

[node name="Label" parent="Quick/InfoAnim/Panel" index="0" instance=ExtResource( 10 )]

margin_right = 249.0
custom_fonts/mono_font = SubResource( 6 )
custom_fonts/bold_italics_font = SubResource( 7 )
custom_fonts/italics_font = SubResource( 8 )
custom_fonts/bold_font = SubResource( 9 )
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
bbcode_text = "Game was loaded"
text = "Game was loaded"
_sections_unfolded = [ "BBCode", "Rect", "Visibility", "custom_colors", "custom_fonts" ]


