[gd_scene load_steps=8 format=1]

[ext_resource path="res://themes/new_gui/tres/quick.tres" type="Theme" id=1]
[ext_resource path="res://themes/new_gui/imgs/main_menu.png" type="Texture" id=2]
[ext_resource path="res://themes/new_gui/imgs/overlay/main_menu.png" type="Texture" id=3]
[ext_resource path="res://fonts/ubuntu-r64.fnt" type="BitmapFont" id=4]
[ext_resource path="res://themes/new_gui/imgs/game_menu.png" type="Texture" id=5]
[ext_resource path="res://themes/new_gui/imgs/overlay/game_menu.png" type="Texture" id=6]

[sub_resource type="StyleBoxEmpty" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[node name="Screens" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 1285.0
margin/bottom = 720.0

[node name="MainMenuDecorations" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Background" type="TextureFrame" parent="MainMenuDecorations"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Overlay" type="TextureFrame" parent="MainMenuDecorations"]

process/pause_mode = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="TitleNVersion" type="Control" parent="MainMenuDecorations"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1028.0
margin/top = 603.0
margin/right = -1221.0
margin/bottom = -668.0
__meta__ = {
"_edit_group_": true
}

[node name="VBox" type="VBoxContainer" parent="MainMenuDecorations/TitleNVersion"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
alignment = 0

[node name="Title" type="Label" parent="MainMenuDecorations/TitleNVersion/VBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 213.0
margin/bottom = 62.0
custom_fonts/font = ExtResource( 4 )
text = "Ren'GD"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Version" type="Label" parent="MainMenuDecorations/TitleNVersion/VBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 62.0
margin/right = 213.0
margin/bottom = 93.0
text = "0.06"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GameMenuDecorations" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 213.0
margin/bottom = 0.0

[node name="Background" type="TextureFrame" parent="GameMenuDecorations"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="Overlay" type="TextureFrame" parent="GameMenuDecorations"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Navigation" type="Control" parent="."]

process/pause_mode = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0

[node name="Label" type="Label" parent="Navigation"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 35.0
margin/top = 23.0
margin/right = 268.0
margin/bottom = 82.0
custom_fonts/font = ExtResource( 4 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VBoxContainer" type="VBoxContainer" parent="Navigation"]

editor/display_folded = true
anchor/top = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 30.0
margin/top = 250.0
margin/right = 266.0
margin/bottom = -220.0
custom_constants/separation = 20
alignment = 0

[node name="Start" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 236.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Start"
flat = false
align = 0

[node name="History" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 51.0
margin/right = 236.0
margin/bottom = 82.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "History"
flat = false
align = 0

[node name="Load" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 102.0
margin/right = 236.0
margin/bottom = 133.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Load"
flat = false
align = 0

[node name="Save" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 153.0
margin/right = 236.0
margin/bottom = 184.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false
align = 0

[node name="Preferences" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 204.0
margin/right = 236.0
margin/bottom = 235.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Preferences"
flat = false
align = 0

[node name="About" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 255.0
margin/right = 236.0
margin/bottom = 286.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false
align = 0

[node name="Help" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 306.0
margin/right = 236.0
margin/bottom = 337.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Help"
flat = false
align = 0

[node name="Quit" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 357.0
margin/right = 236.0
margin/bottom = 388.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = false
align = 0

[node name="Menu" type="TabContainer" parent="Navigation/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 408.0
margin/right = 236.0
margin/bottom = 470.0
custom_styles/panel = SubResource( 1 )
tab_align = 1
tabs_visible = false

[node name="History" type="Button" parent="Navigation/VBoxContainer/Menu"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "History"
flat = false
align = 0

[node name="Load" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Load"
flat = false
align = 0

[node name="Save" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false
align = 0

[node name="Preferences" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Preferences"
flat = false
align = 0

[node name="About" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false
align = 0

[node name="Help" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Help"
flat = false
align = 0

[node name="Confirm" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = false
align = 0

[node name="Return" type="Button" parent="Navigation"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 30.0
margin/top = 650.0
margin/right = 266.0
margin/bottom = 681.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return"
flat = false
align = 0


