[gd_scene load_steps=17 format=1]

[ext_resource path="res://gui/themes/new_gui/tres/quick.tres" type="Theme" id=1]
[ext_resource path="res://gui/themes/new_gui/imgs/main_menu.png" type="Texture" id=2]
[ext_resource path="res://gui/themes/new_gui/imgs/overlay/main_menu.png" type="Texture" id=3]
[ext_resource path="res://fonts/ubuntu-r64.fnt" type="BitmapFont" id=4]
[ext_resource path="res://gui/themes/new_gui/imgs/game_menu.png" type="Texture" id=5]
[ext_resource path="res://gui/themes/new_gui/imgs/overlay/game_menu.png" type="Texture" id=6]
[ext_resource path="res://gui/themes/new_gui/imgs/button/choice_hover_background.png" type="Texture" id=7]
[ext_resource path="res://gui/themes/new_gui/imgs/button/choice_idle_background.png" type="Texture" id=8]
[ext_resource path="res://gui/themes/new_gui/imgs/textbox.png" type="Texture" id=9]
[ext_resource path="res://gui/themes/new_gui/imgs/namebox.png" type="Texture" id=10]
[ext_resource path="res://gui/themes/new_gui/imgs/notify.png" type="Texture" id=11]
[ext_resource path="res://gui/themes/new_gui/imgs/skip.png" type="Texture" id=12]

[sub_resource type="StyleBoxEmpty" id=4]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0

[sub_resource type="StyleBoxTexture" id=1]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 7 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 7 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[sub_resource type="StyleBoxTexture" id=3]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 8 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[node name="Screens" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 1285.0
margin/bottom = 720.0

[node name="MainMenuDecorations" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Background" type="TextureFrame" parent="MainMenuDecorations"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 2 )
stretch_mode = 0

[node name="Overlay" type="TextureFrame" parent="MainMenuDecorations"]

process/pause_mode = 2
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 3 )
stretch_mode = 0

[node name="TitleNVersion" type="Control" parent="MainMenuDecorations"]

editor/display_folded = true
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 1028.0
margin/top = 603.0
margin/right = -1221.0
margin/bottom = -668.0
__meta__ = { "_edit_group_":true }

[node name="VBox" type="VBoxContainer" parent="MainMenuDecorations/TitleNVersion"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
alignment = 0

[node name="Title" type="Label" parent="MainMenuDecorations/TitleNVersion/VBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 213.0
margin/bottom = 62.0
custom_fonts/font = ExtResource( 4 )
text = "Ren\'GD"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Version" type="Label" parent="MainMenuDecorations/TitleNVersion/VBox"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 62.0
margin/right = 213.0
margin/bottom = 93.0
text = "0.1"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="GameMenuDecorations" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 213.0
margin/bottom = 0.0

[node name="Background" type="TextureFrame" parent="GameMenuDecorations"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 5 )
stretch_mode = 0

[node name="Overlay" type="TextureFrame" parent="GameMenuDecorations"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0
texture = ExtResource( 6 )
stretch_mode = 0

[node name="Navigation" type="Control" parent="."]

process/pause_mode = 2
editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1280.0
margin/bottom = 720.0

[node name="Label" type="Label" parent="Navigation"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 35.0
margin/top = 23.0
margin/right = 268.0
margin/bottom = 82.0
custom_fonts/font = ExtResource( 4 )
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="VBoxContainer" type="VBoxContainer" parent="Navigation"]

editor/display_folded = true
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 22.0
margin/top = 248.0
margin/right = 258.0
margin/bottom = 302.0
alignment = 0

[node name="Start" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 236.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Start"
flat = false
align = 0

[node name="History" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 31.0
margin/right = 236.0
margin/bottom = 62.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "History"
flat = false
align = 0

[node name="Load" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 62.0
margin/right = 236.0
margin/bottom = 93.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Load"
flat = false
align = 0

[node name="Save" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 93.0
margin/right = 236.0
margin/bottom = 124.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false
align = 0

[node name="Preferences" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 124.0
margin/right = 236.0
margin/bottom = 155.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Preferences"
flat = false
align = 0

[node name="About" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 155.0
margin/right = 236.0
margin/bottom = 186.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false
align = 0

[node name="Help" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 186.0
margin/right = 236.0
margin/bottom = 217.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Help"
flat = false
align = 0

[node name="Quit" type="Button" parent="Navigation/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 217.0
margin/right = 236.0
margin/bottom = 248.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = false
align = 0

[node name="Menu" type="TabContainer" parent="Navigation/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 248.0
margin/right = 236.0
margin/bottom = 310.0
custom_styles/panel = SubResource( 4 )
tab_align = 1
tabs_visible = false

[node name="History" type="Button" parent="Navigation/VBoxContainer/Menu"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "History"
flat = false
align = 0

[node name="Load" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Load"
flat = false
align = 0

[node name="Save" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false
align = 0

[node name="Preferences" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Preferences"
flat = false
align = 0

[node name="About" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false
align = 0

[node name="Help" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Help"
flat = false
align = 0

[node name="Confirm" type="Button" parent="Navigation/VBoxContainer/Menu"]

visibility/visible = false
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Quit"
flat = false
align = 0

[node name="Return" type="Button" parent="Navigation"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 22.0
margin/top = 650.0
margin/right = 258.0
margin/bottom = 681.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Return"
flat = false
align = 0

[node name="Window" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="VisualsContainer" type="Control" parent="Window"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0

[node name="Background" type="Node2D" parent="Window/VisualsContainer"]

editor/display_folded = true

[node name="Error" type="Polygon2D" parent="Window/VisualsContainer/Background"]

editor/display_folded = true
polygon = Vector2Array( -20.0464, -19.9984, 1260, -20, 1260, 700, -20, 700 )
uv = Vector2Array(  )
color = Color( 0.52549, 0.52549, 0.52549, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 20, 20 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="Name" type="Label" parent="Window/VisualsContainer/Background/Error"]

anchor/left = 3
anchor/right = 3
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 250.023
margin/top = 0.0
margin/right = -197.977
margin/bottom = 41.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "name of var picture cosing bug"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Image" type="Sprite" parent="Window/VisualsContainer/Background"]

texture = ExtResource( 2 )
centered = false

[node name="Screen" type="Control" parent="Window/VisualsContainer/Background"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="3DWorld" type="ViewportSprite" parent="Window/VisualsContainer"]

editor/display_folded = true
transform/pos = Vector2( 640, 360 )
viewport = NodePath("Viewport")

[node name="Viewport" type="Viewport" parent="Window/VisualsContainer/3DWorld"]

rect = Rect2( 0, 0, 1280, 720 )
own_world = true
world = null
transparent_bg = true
render_target/enabled = true
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="CharctersSprites" type="Node2D" parent="Window/VisualsContainer"]

editor/display_folded = true
transform/pos = Vector2( 640, 360 )

[node name="2D" type="Node2D" parent="Window/VisualsContainer/CharctersSprites"]

[node name="Screen" type="Control" parent="Window/VisualsContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 100.0
margin/bottom = 100.0

[node name="Choice" type="VButtonArray" parent="Window"]

visibility/visible = false
anchor/left = 3
anchor/top = 3
anchor/right = 3
anchor/bottom = 3
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -147.0
margin/top = -231.0
margin/right = -1118.0
margin/bottom = -379.0
custom_styles/hover = SubResource( 1 )
custom_styles/selected = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/button_separator = 10
button/count = 3
button/min_button_size = 50.0
button/align = 4
button/0/text = "Option 1"
button/0/icon = null
button/1/text = "Option 2"
button/1/icon = null
button/2/text = "Option 3"
button/2/icon = null
button/selected = 0

[node name="Say" type="Control" parent="Window"]

anchor/top = 1
anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = -495.0
margin/right = 40.0
margin/bottom = -535.0

[node name="TextureFrame" type="TextureFrame" parent="Window/Say"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
texture = ExtResource( 9 )
stretch_mode = 0

[node name="SideImage" type="Control" parent="Window/Say"]

anchor/top = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 40.0
margin/bottom = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="Window/Say"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 277.0
margin/top = 0.0
margin/right = 1033.0
margin/bottom = 186.0
custom_constants/separation = 1
alignment = 0

[node name="NameBox" type="TextureFrame" parent="Window/Say/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 813.0
margin/bottom = 36.0
texture = ExtResource( 10 )
stretch_mode = 0

[node name="Label" type="RichTextLabel" parent="Window/Say/VBoxContainer/NameBox"]

rect/min_size = Vector2( 0, 35 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 1.0
margin/right = 813.0
margin/bottom = 36.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0.352941, 0.705882, 1 )
bbcode/enabled = true
bbcode/bbcode = "Speaker"
visible_characters = -1

[node name="Dialog" type="RichTextLabel" parent="Window/Say/VBoxContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 37.0
margin/right = 813.0
margin/bottom = 154.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0.4, 0.8, 1 )
bbcode/enabled = true
bbcode/bbcode = "Dialog"
visible_characters = -1

[node name="TextEdit" type="TextEdit" parent="Window/Say/VBoxContainer"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 96.0
margin/right = 859.0
margin/bottom = 154.0
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="QuickMenu" type="HBoxContainer" parent="Window/Say/VBoxContainer"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = ExtResource( 1 )
margin/left = 0.0
margin/top = 155.0
margin/right = 813.0
margin/bottom = 186.0
custom_constants/separation = 20
alignment = 1

[node name="Back" type="Button" parent="Window/Say/VBoxContainer/QuickMenu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 70.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Back"
flat = false
align = 0

[node name="History" type="Button" parent="Window/Say/VBoxContainer/QuickMenu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 90.0
margin/top = 0.0
margin/right = 197.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "History"
flat = false
align = 0

[node name="Skip" type="Button" parent="Window/Say/VBoxContainer/QuickMenu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 217.0
margin/top = 0.0
margin/right = 279.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Skip"
flat = false
align = 0

[node name="Auto" type="Button" parent="Window/Say/VBoxContainer/QuickMenu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 299.0
margin/top = 0.0
margin/right = 370.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Auto"
flat = false
align = 0

[node name="Save" type="Button" parent="Window/Say/VBoxContainer/QuickMenu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 390.0
margin/top = 0.0
margin/right = 459.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Save"
flat = false
align = 0

[node name="QSave" type="Button" parent="Window/Say/VBoxContainer/QuickMenu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 479.0
margin/top = 0.0
margin/right = 587.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Q. Save"
flat = false
align = 0

[node name="QLoad" type="Button" parent="Window/Say/VBoxContainer/QuickMenu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 607.0
margin/top = 0.0
margin/right = 718.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Q. Load"
flat = false
align = 0

[node name="Prefs" type="Button" parent="Window/Say/VBoxContainer/QuickMenu"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 738.0
margin/top = 0.0
margin/right = 813.0
margin/bottom = 31.0
toggle_mode = true
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Prefs"
flat = false
align = 0

[node name="NotifyArea" type="Control" parent="Window"]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 50.0
margin/right = 240.0
margin/bottom = 93.0

[node name="Notify" type="TextureFrame" parent="Window/NotifyArea"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 922.0
margin/bottom = 43.0
texture = ExtResource( 11 )
stretch_mode = 0

[node name="Skip" type="TextureFrame" parent="Window/NotifyArea"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 240.0
margin/bottom = 43.0
texture = ExtResource( 12 )
stretch_mode = 0

[node name="Label" type="Label" parent="Window/NotifyArea"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 5.0
margin/right = 72.0
margin/bottom = 36.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Skip"
align = 3
valign = 3
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


