[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/gui/Screens.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/Labels/TitleText.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Ren/nodes/ren_val_label.gd" type="Script" id=3]
[ext_resource path="res://addons/Ren/icons/ren_val_label.svg" type="Texture" id=4]
[ext_resource path="res://scenes/gui/QuickMenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/gui/SlotBox.gd" type="Script" id=6]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/gui/Labels/slot.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/Ren/nodes/ren_val_edit.gd" type="Script" id=9]
[ext_resource path="res://addons/Ren/icons/ren_val_edit.svg" type="Texture" id=10]
[ext_resource path="res://addons/Ren/nodes/ren_val_slider.gd" type="Script" id=11]
[ext_resource path="res://addons/Ren/icons/ren_val_v_slider.svg" type="Texture" id=12]
[ext_resource path="res://addons/Ren/nodes/ren_val_range.gd" type="Script" id=13]
[ext_resource path="res://addons/Ren/icons/ren_progress_bar.svg" type="Texture" id=14]
[ext_resource path="res://addons/Ren/nodes/ren_val_check.gd" type="Script" id=15]
[ext_resource path="res://addons/Ren/icons/ren_check_button.svg" type="Texture" id=16]
[ext_resource path="res://addons/Ren/icons/ren_check_box.svg" type="Texture" id=17]

[sub_resource type="DynamicFont" id=1]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 7 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Screens" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Theme", "Visibility" ]
first_dialog = "story"
first_state = "start"

[node name="Panel" type="Panel" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1027.0
margin_bottom = 609.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="MainMenuDecorations" type="Control" parent="." index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="TitleNVersion" type="Control" parent="MainMenuDecorations" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="HBox" type="HBoxContainer" parent="MainMenuDecorations/TitleNVersion" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 838.0
margin_top = 504.0
margin_right = 979.0
margin_bottom = 561.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Title" parent="MainMenuDecorations/TitleNVersion/HBox" index="0" instance=ExtResource( 2 )]

margin_right = 91.0
margin_bottom = 57.0
rect_clip_content = false

[node name="RenValLabel" type="Label" parent="MainMenuDecorations/TitleNVersion/HBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 95.0
margin_top = 21.0
margin_right = 127.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "0.5.0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
val_name = "version"
default = "0.5.0"
type = "str"

[node name="Navigation" type="Panel" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 204.0
margin_bottom = 599.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Rect" ]

[node name="Label" parent="Navigation" index="0" instance=ExtResource( 2 )]

margin_right = 99.0
margin_bottom = 65.0
rect_clip_content = false
align = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Navigation" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 101.0
margin_right = 140.0
margin_bottom = 513.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 20
alignment = 0
_sections_unfolded = [ "Mouse", "Size Flags" ]

[node name="Start" parent="Navigation/VBoxContainer" index="0" instance=ExtResource( 5 )]

margin_right = 140.0
margin_bottom = 32.0
rect_clip_content = false
text = "Start"
align = 0
_sections_unfolded = [ "Margin" ]

[node name="History" parent="Navigation/VBoxContainer" index="1" instance=ExtResource( 5 )]

visible = false
margin_top = 54.0
margin_right = 140.0
margin_bottom = 88.0
rect_clip_content = false
text = "History"
align = 0

[node name="Load" parent="Navigation/VBoxContainer" index="2" instance=ExtResource( 5 )]

margin_top = 52.0
margin_right = 140.0
margin_bottom = 84.0
rect_clip_content = false
text = "Load"
align = 0

[node name="Save" parent="Navigation/VBoxContainer" index="3" instance=ExtResource( 5 )]

visible = false
margin_top = 108.0
margin_right = 140.0
margin_bottom = 142.0
rect_clip_content = false
text = "Save"
align = 0

[node name="Preferences" parent="Navigation/VBoxContainer" index="4" instance=ExtResource( 5 )]

margin_top = 104.0
margin_right = 140.0
margin_bottom = 136.0
rect_clip_content = false
text = "Preferences"
align = 0

[node name="About" parent="Navigation/VBoxContainer" index="5" instance=ExtResource( 5 )]

margin_top = 156.0
margin_right = 140.0
margin_bottom = 188.0
rect_clip_content = false
text = "About"
align = 0

[node name="Help" parent="Navigation/VBoxContainer" index="6" instance=ExtResource( 5 )]

margin_top = 208.0
margin_right = 140.0
margin_bottom = 240.0
rect_clip_content = false
text = "Help"
align = 0

[node name="Quit" parent="Navigation/VBoxContainer" index="7" instance=ExtResource( 5 )]

margin_top = 260.0
margin_right = 140.0
margin_bottom = 292.0
rect_clip_content = false
text = "Quit"
align = 0

[node name="Return" parent="Navigation" index="2" instance=ExtResource( 5 )]

visible = false
margin_top = 532.0
margin_right = 85.0
margin_bottom = 566.0
rect_clip_content = false
text = "Return"
align = 0

[node name="SlotBox" type="VBoxContainer" parent="." index="3"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 257.0
margin_top = 36.0
margin_right = 959.0
margin_bottom = 545.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 6 )

[node name="Title" type="Label" parent="SlotBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 702.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Save/Load"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="GridContainer" type="GridContainer" parent="SlotBox" index="1"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 58.0
margin_right = 702.0
margin_bottom = 509.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
_sections_unfolded = [ "Grow Direction", "Rect", "Size Flags" ]

[node name="1" parent="SlotBox/GridContainer" index="0" instance=ExtResource( 8 )]

margin_right = 231.0
margin_bottom = 223.0
rect_clip_content = false

[node name="2" parent="SlotBox/GridContainer" index="1" instance=ExtResource( 8 )]

margin_left = 235.0
margin_right = 466.0
margin_bottom = 223.0
rect_clip_content = false

[node name="3" parent="SlotBox/GridContainer" index="2" instance=ExtResource( 8 )]

margin_left = 470.0
margin_right = 701.0
margin_bottom = 223.0
rect_clip_content = false

[node name="4" parent="SlotBox/GridContainer" index="3" instance=ExtResource( 8 )]

margin_top = 227.0
margin_right = 231.0
margin_bottom = 450.0
rect_clip_content = false

[node name="5" parent="SlotBox/GridContainer" index="4" instance=ExtResource( 8 )]

margin_left = 235.0
margin_top = 227.0
margin_right = 466.0
margin_bottom = 450.0
rect_clip_content = false

[node name="6" parent="SlotBox/GridContainer" index="5" instance=ExtResource( 8 )]

margin_left = 470.0
margin_top = 227.0
margin_right = 701.0
margin_bottom = 450.0
rect_clip_content = false

[node name="TestNodes" type="HBoxContainer" parent="." index="4"]

editor/display_folded = true
visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 388.0
margin_top = 197.0
margin_right = 481.0
margin_bottom = 277.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="VBoxContainer" type="VBoxContainer" parent="TestNodes" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 129.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="Label" type="Label" parent="TestNodes/VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 129.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "test ren nodes: float"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Grow Direction" ]

[node name="RenValLabel" type="Label" parent="TestNodes/VBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 18.0
margin_right = 129.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
val_name = "test_float"
default = ""
type = "str"

[node name="RenValEdit" type="LineEdit" parent="TestNodes/VBoxContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 36.0
margin_right = 129.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
size_flags_horizontal = 1
size_flags_vertical = 1
focus_mode = 2
context_menu_enabled = true
placeholder_alpha = 0.6
caret_blink = false
caret_blink_speed = 0.65
caret_position = 0
script = ExtResource( 9 )
__meta__ = {
"_editor_icon": ExtResource( 10 )
}
val_name = "test_float"
default = "10"

[node name="RenValHSlider" type="HSlider" parent="TestNodes/VBoxContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 64.0
margin_right = 129.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
script = ExtResource( 11 )
__meta__ = {
"_editor_icon": ExtResource( 12 )
}
val_name = "test_float"
default = 0.5

[node name="RenProgressBar" type="ProgressBar" parent="TestNodes/VBoxContainer" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 84.0
margin_right = 129.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 0
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
percent_visible = true
script = ExtResource( 13 )
__meta__ = {
"_editor_icon": ExtResource( 14 )
}
val_name = "test_float"

[node name="RenValVSlider" type="VSlider" parent="TestNodes" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 133.0
margin_right = 149.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2
script = ExtResource( 11 )
__meta__ = {
"_editor_icon": ExtResource( 12 )
}
val_name = "test_float"
default = 0.5

[node name="VBoxContainer2" type="VBoxContainer" parent="TestNodes" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 153.0
margin_right = 282.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 0
alignment = 0

[node name="Label2" type="Label" parent="TestNodes/VBoxContainer2" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 129.0
margin_bottom = 31.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "test ren nodes: bool
"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="RenValLabel2" type="Label" parent="TestNodes/VBoxContainer2" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 31.0
margin_right = 129.0
margin_bottom = 45.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
val_name = "test_bool"
default = "False"
type = "bool"

[node name="RenValCheckButton" type="CheckButton" parent="TestNodes/VBoxContainer2" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 45.0
margin_right = 129.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0
script = ExtResource( 15 )
__meta__ = {
"_editor_icon": ExtResource( 16 )
}
val_name = "test_bool"
default = false

[node name="RenValCheckBox" type="CheckBox" parent="TestNodes/VBoxContainer2" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 85.0
margin_right = 129.0
margin_bottom = 109.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
group = null
flat = false
align = 0
script = ExtResource( 15 )
__meta__ = {
"_editor_icon": ExtResource( 17 )
}
val_name = "test_bool"
default = false

[connection signal="pressed" from="Navigation/VBoxContainer/Start" to="." method="_on_Start_pressed"]

[connection signal="pressed" from="Navigation/VBoxContainer/Load" to="." method="_on_Load_pressed"]

[connection signal="pressed" from="Navigation/Return" to="." method="_on_Return_pressed"]


