[gd_scene load_steps=7 format=2]

[ext_resource path="res://ren/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/gui/menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/Say.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/Quick.gd" type="Script" id=4]
[ext_resource path="res://scenes/gui/QuickMenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://ren/gd_connect.gd" type="Script" id=6]

[node name="Window" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]
debug_inti = true

[node name="Choice" type="VBoxContainer" parent="." index="0"]

anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 359.0
margin_right = 655.0
margin_bottom = 470.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 1
script = ExtResource( 2 )

[node name="Adv" parent="." index="1" instance=ExtResource( 3 )]

editor/display_folded = true
margin_bottom = 601.0

[node name="Quick" type="HBoxContainer" parent="." index="2"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 601.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 4 )
_sections_unfolded = [ "Size Flags" ]

[node name="Back" parent="Quick" index="0" instance=ExtResource( 5 )]

margin_right = 124.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="History" parent="Quick" index="1" instance=ExtResource( 5 )]

margin_left = 128.0
margin_right = 252.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "History"

[node name="Skip" parent="Quick" index="2" instance=ExtResource( 5 )]

margin_left = 256.0
margin_right = 380.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Skip"

[node name="Auto" parent="Quick" index="3" instance=ExtResource( 5 )]

margin_left = 384.0
margin_right = 508.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Auto"

[node name="Save" parent="Quick" index="4" instance=ExtResource( 5 )]

margin_left = 512.0
margin_right = 636.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Save"

[node name="QSave" parent="Quick" index="5" instance=ExtResource( 5 )]

margin_left = 640.0
margin_right = 764.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Q. Save"

[node name="QLoad" parent="Quick" index="6" instance=ExtResource( 5 )]

margin_left = 768.0
margin_right = 892.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Q. Load"

[node name="Prefs" parent="Quick" index="7" instance=ExtResource( 5 )]

margin_left = 896.0
margin_right = 1024.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Prefs"

[node name="SkipTimer" type="Timer" parent="Quick" index="8"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="AutoTimer" type="Timer" parent="Quick" index="9"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="DialogManager" type="Control" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="GodotConnect" type="Node" parent="." index="4"]

script = ExtResource( 6 )


