[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/new_gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://scenes/gui/InGameGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/Screens.tscn" type="PackedScene" id=3]

[node name="Window" type="Control"]

pause_mode = 2
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Theme" ]

[node name="InGameGUI" parent="." index="0" instance=ExtResource( 2 )]

[node name="Screens" parent="." index="1" instance=ExtResource( 3 )]

first_dialog = "test"


