[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/InGame/NotifyDisplay/NotifyDisplay.gd" type="Script" id=1]

[node name="NotifyDisplay" type="PopupPanel"]
anchor_top = 0.1
anchor_bottom = 0.1
rect_min_size = Vector2( 100, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 107.0
margin_bottom = 18.0
size_flags_horizontal = 9
size_flags_vertical = 3
text = "Notification text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
