[gd_scene load_steps=10 format=1]

[ext_resource path="res://scenes/tutorial/tutorial.gd" type="Script" id=1]
[ext_resource path="res://fonts/title_text_sizeB.fnt" type="BitmapFont" id=2]
[ext_resource path="res://scenes/tutorial/dialog.gd" type="Script" id=3]
[ext_resource path="res://scenes/tutorial/menu.gd" type="Script" id=4]
[ext_resource path="res://scenes/tutorial/scene.gd" type="Script" id=5]
[ext_resource path="res://scenes/tutorial/talk.gd" type="Script" id=6]
[ext_resource path="res://scenes/tutorial/node.gd" type="Script" id=7]
[ext_resource path="res://scenes/tutorial/character.gd" type="Script" id=8]
[ext_resource path="res://scenes/tutorial/basic.gd" type="Script" id=9]

[node name="Tutorial" type="Node2D"]

script/script = ExtResource( 1 )

[node name="TestAvatar" type="Control" parent="."]

editor/display_folded = true
visibility/visible = false
rect/rotation = -90.0
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 561.0
margin/top = 329.0
margin/right = 628.0
margin/bottom = 381.0

[node name="Sad" type="Label" parent="TestAvatar"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 67.0
margin/bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = ":-("
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Normal" type="Label" parent="TestAvatar"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 67.0
margin/bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = ":-]"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Happy" type="Label" parent="TestAvatar"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 67.0
margin/bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = ":-D"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Smile" type="Label" parent="TestAvatar"]

visibility/visible = false
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 67.0
margin/bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = ":-)"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="SayInputDialog" type="Node2D" parent="."]

script/script = ExtResource( 3 )

[node name="MenuDialog" type="Node2D" parent="."]

script/script = ExtResource( 4 )

[node name="SceneDialog" type="Node2D" parent="."]

script/script = ExtResource( 5 )

[node name="DDialog" type="Node2D" parent="."]

script/script = ExtResource( 6 )

[node name="NodeDialog" type="Node2D" parent="."]

script/script = ExtResource( 7 )

[node name="CharacterDialog" type="Node2D" parent="."]

script/script = ExtResource( 8 )

[node name="BasicDialog" type="Node2D" parent="."]

script/script = ExtResource( 9 )


