[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/Rakugo/tools/DialogEditor/Nodes/StartDialogNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Rakugo/tools/DialogEditor/DialogEditor.gd" type="Script" id=2]
[ext_resource path="res://addons/Rakugo/tools/DialogEditor/Nodes/SayNode.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Rakugo/tools/DialogEditor/Nodes/AskNode.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/Rakugo/tools/DialogEditor/Nodes/MenuNode.tscn" type="PackedScene" id=5]

[node name="DialogEditor" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 14.0
text = "Dialog file toolbar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 284.0
margin_right = 74.0
margin_bottom = 298.0
text = "Node Pallet"

[node name="GraphEdit" type="GraphEdit" parent="VBoxContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 1024.0
margin_bottom = 582.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2( 0, -14 )

[node name="StartDialogNode" parent="VBoxContainer/HBoxContainer/GraphEdit" instance=ExtResource( 1 )]
margin_left = 50.0
margin_top = 64.0
margin_right = 204.0
margin_bottom = 242.0

[node name="SayNode" parent="VBoxContainer/HBoxContainer/GraphEdit" instance=ExtResource( 3 )]
margin_left = 250.0
margin_top = 264.0
margin_right = 560.0
margin_bottom = 401.0

[node name="AskNode" parent="VBoxContainer/HBoxContainer/GraphEdit" instance=ExtResource( 4 )]
margin_left = 250.0
margin_top = 264.0
margin_right = 560.0
margin_bottom = 500.0

[node name="MenuNode" parent="VBoxContainer/HBoxContainer/GraphEdit" instance=ExtResource( 5 )]
margin_left = 250.0
margin_top = 264.0
margin_right = 560.0
margin_bottom = 525.0
