[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/InGame/ChoiceMenu/ChoiceButton.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_right = 1280.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="_on_pressed"]
