[gd_scene format=2]

[node name="SayExtraArgsBox" type="VBoxContainer"]
margin_left = 5.0
margin_top = 125.0
margin_right = 305.0
margin_bottom = 169.0

[node name="Button" type="Button" parent="."]
margin_right = 300.0
margin_bottom = 20.0
text = "Show More Args"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
margin_top = 89.0
margin_right = 300.0
margin_bottom = 153.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer"]
margin_right = 300.0
margin_bottom = 40.0
pressed = true
text = "Typing"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 44.0
margin_right = 300.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 148.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Kind "

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 152.0
margin_right = 300.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "adv"

[node name="Button2" type="Button" parent="."]
margin_top = 24.0
margin_right = 300.0
margin_bottom = 44.0
text = "Show Extra Args"

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
margin_top = 113.0
margin_right = 300.0
margin_bottom = 153.0

[node name="CheckButton" type="CheckButton" parent="VBoxContainer2"]
margin_right = 300.0
margin_bottom = 40.0
pressed = true
text = "Add to History"
