[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )
border_width_left = 5
border_width_top = 24
border_width_right = 5
border_width_bottom = 5
border_color = Color( 0.780392, 0.439216, 0, 1 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )
border_width_top = 24
border_color = Color( 1, 0.568627, 0.0117647, 1 )

[node name="StartDialogNode" type="GraphNode"]
margin_right = 116.0
margin_bottom = 43.0
mouse_filter = 1
custom_styles/frame = SubResource( 1 )
custom_styles/selectedframe = SubResource( 2 )
custom_colors/title_color = Color( 1, 1, 1, 1 )
custom_colors/resizer_color = Color( 0.623529, 0, 0, 1 )
title = "StartDialog"
offset = Vector2( 50, 50 )
resizable = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 5.0
margin_top = 24.0
margin_right = 111.0
margin_bottom = 38.0
text = "Start from here"
