[gd_scene load_steps=9 format=2]

[ext_resource path="res://examples/VisualNovelExample/AliceAvatar.gd" type="Script" id=1]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceDefault.png" type="Texture" id=2]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceDoubt.png" type="Texture" id=3]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceEmabrassed.png" type="Texture" id=4]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceHappy.png" type="Texture" id=5]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceHappyBlush.png" type="Texture" id=6]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceTeasing.png" type="Texture" id=7]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceWorried.png" type="Texture" id=8]

[node name="AliceAvatar" type="Node2D"]
position = Vector2( 50, 50 )
scale = Vector2( 0.05, 0.05 )
script = ExtResource( 1 )

[node name="PAliceDefault" type="Sprite" parent="."]
position = Vector2( 423.544, 602.737 )
scale = Vector2( 0.617181, 0.576455 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

[node name="PAliceDoubt" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

[node name="PAliceEmabrassed" type="Sprite" parent="."]
visible = false
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

[node name="PAliceHappy" type="Sprite" parent="."]
visible = false
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

[node name="PAliceHappyBlush" type="Sprite" parent="."]
visible = false
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

[node name="PAliceTeasing" type="Sprite" parent="."]
visible = false
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

[node name="PAliceWorried" type="Sprite" parent="."]
visible = false
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

