[gd_scene load_steps=12 format=2]

[ext_resource path="res://addons/Rakugo/nodes/character.gd" type="Script" id=1]
[ext_resource path="res://examples/VisualNovelExample/AliceAvatar.tscn" type="PackedScene" id=2]
[ext_resource path="res://examples/VisualNovelExample/Alice.gd" type="Script" id=3]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceDefault.png" type="Texture" id=4]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceDoubt.png" type="Texture" id=5]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceEmabrassed.png" type="Texture" id=6]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceHappy.png" type="Texture" id=7]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceHappyBlush.png" type="Texture" id=8]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceTeasing.png" type="Texture" id=9]
[ext_resource path="res://examples/VisualNovelExample/PAliceSprite/PAliceWorried.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Characters" type="Node2D"]
z_index = -1

[node name="Alice" type="Node" parent="." groups=[
"save",
]]
script = ExtResource( 1 )
character_id = "alice"
character_name = "Alice"
color = Color( 0.52549, 0.231373, 0.501961, 1 )
stats = {

}
avatar = ExtResource( 2 )
kind = "adv"

[node name="AliceRN2D" type="Node2D" parent="."]
editor/display_folded = true
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 3 )
node_id = "alice"

[node name="AnimatedSprite" type="AnimatedSprite" parent="AliceRN2D"]
position = Vector2( 0, -2400 )
frames = SubResource( 1 )
frame = 4

