[gd_scene load_steps=3 format=2]

[ext_resource path="res://examples/VisualNovelExample/Garden.gd" type="Script" id=1]
[ext_resource path="res://examples/VisualNovelExample/cdc/garden.png" type="Texture" id=2]

[node name="Garden" type="Node2D"]
z_index = -2
script = ExtResource( 1 )
root = true
begin_from = [ "Graden", "garden" ]
dialogs_names = [ "garden" ]

[node name="garden" type="Sprite" parent="."]
position = Vector2( 515, 300 )
scale = Vector2( 0.804688, 0.75 )
texture = ExtResource( 2 )

