[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/examples/VisualNovelExample/Alice.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/icons/ren_character2d.svg" type="Texture" id=2]
[ext_resource path="res://scenes/examples/VisualNovelExample/AliceAvatar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceDefault.png" type="Texture" id=4]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceDoubt.png" type="Texture" id=5]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceEmabrassed.png" type="Texture" id=6]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceHappy.png" type="Texture" id=7]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceHappyBlush.png" type="Texture" id=8]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceTeasing.png" type="Texture" id=9]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceWorried.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Characters" type="Node2D" index="0"]

z_index = -1
_sections_unfolded = [ "Z Index" ]

[node name="Alice" type="Node2D" parent="." index="0"]

position = Vector2( 470.057, 360.87 )
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
node_id = ""
camera = NodePath("")
character_id = "alice"
character_name = "Alice"
color = Color( 0.6875, 0.104736, 0.637419, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Alice" index="0"]

frames = SubResource( 1 )
animation = "default"


