[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/Ren/nodes/character.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/icons/ren_character.svg" type="Texture" id=2]
[ext_resource path="res://scenes/examples/VisualNovelExample/AliceAvatar.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/examples/VisualNovelExample/Alice.gd" type="Script" id=4]
[ext_resource path="res://addons/Ren/icons/ren_node2d.svg" type="Texture" id=5]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceDefault.png" type="Texture" id=6]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceDoubt.png" type="Texture" id=7]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceEmabrassed.png" type="Texture" id=8]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceHappy.png" type="Texture" id=9]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceHappyBlush.png" type="Texture" id=10]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceTeasing.png" type="Texture" id=11]
[ext_resource path="res://scenes/examples/VisualNovelExample/PAliceSprite/PAliceWorried.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[node name="Characters" type="Node2D"]

z_index = -1
_sections_unfolded = [ "Z Index" ]

[node name="Alice" type="Node" parent="." index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
character_id = "alice"
character_name = "Alice"
color = Color( 0.596531, 0.160034, 0.71875, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 3 )

[node name="AliceRN2D" type="Node2D" parent="." index="1"]

scale = Vector2( 0.1, 0.1 )
script = ExtResource( 4 )
_sections_unfolded = [ "Transform", "Z Index" ]
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
auto_define = false
node_id = "alice"
camera = NodePath("")

[node name="AnimatedSprite" type="AnimatedSprite" parent="AliceRN2D" index="0"]

position = Vector2( 0, -2400 )
frames = SubResource( 1 )
animation = "default"
frame = 4
_sections_unfolded = [ "Transform" ]


