[gd_scene load_steps=16 format=2]

[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/OptionsBox/GameplayBox.gd" type="Script" id=2]
[ext_resource path="res://addons/Ren/nodes/ren_var_check.gd" type="Script" id=3]
[ext_resource path="res://gui/OptionsBox/TextSpeedBox.gd" type="Script" id=4]
[ext_resource path="res://gui/OptionsBox/AutoBox.gd" type="Script" id=5]
[ext_resource path="res://addons/Ren/nodes/ren_var_slider.gd" type="Script" id=6]
[ext_resource path="res://addons/Ren/icons/ren_var_h_slider.svg" type="Texture" id=7]
[ext_resource path="res://gui/OptionsBox/WindowBox.gd" type="Script" id=8]
[ext_resource path="res://gui/InGame/QuickMenuButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://gui/OptionsBox/ResolutionBox.gd" type="Script" id=10]
[ext_resource path="res://gui/OptionsBox/VSyncBox.gd" type="Script" id=11]
[ext_resource path="res://ubuntu-font-family/UB32.tres" type="DynamicFont" id=12]
[ext_resource path="res://gui/OptionsBox/ApplyButton.gd" type="Script" id=13]
[ext_resource path="res://gui/OptionsBox/SoundBusControl.tscn" type="PackedScene" id=14]

[sub_resource type="DynamicFont" id=1]

size = 26
use_filter = true
font_data = ExtResource( 1 )

[node name="OptionsBox" type="VBoxContainer"]
margin_left = 202.0
margin_top = 11.0
margin_right = 1011.0
margin_bottom = 545.0
grow_horizontal = 0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Title" type="Label" parent="."]
margin_right = 809.0
margin_bottom = 30.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 50.0
margin_right = 809.0
margin_bottom = 467.0
grow_horizontal = 0
custom_constants/separation = 10
alignment = 1

[node name="GameplayBox" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 42.0
margin_right = 296.0
margin_bottom = 417.0
grow_horizontal = 0
custom_constants/separation = 33
alignment = 1
script = ExtResource( 2 )

[node name="Title" type="Label" parent="HBoxContainer/GameplayBox"]
margin_top = 64.0
margin_right = 254.0
margin_bottom = 94.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Gameplay"
align = 1
valign = 1

[node name="UnSeenTextBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox"]
editor/display_folded = true
visible = false
margin_top = 22.0
margin_right = 251.0
margin_bottom = 62.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/UnSeenTextBox"]
margin_left = 8.0
margin_right = 163.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Unseen Text"
align = 1
valign = 1

[node name="CheckButton" type="Button" parent="HBoxContainer/GameplayBox/UnSeenTextBox"]
margin_left = 167.0
margin_right = 243.0
margin_bottom = 40.0
script = ExtResource( 3 )
var_name = "skip_all_text"

[node name="AfterChoicesBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox"]
editor/display_folded = true
visible = false
margin_top = 59.0
margin_right = 251.0
margin_bottom = 99.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/AfterChoicesBox"]
margin_right = 171.0
margin_bottom = 40.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "After Choices"
align = 1
valign = 1

[node name="CheckButton" type="Button" parent="HBoxContainer/GameplayBox/AfterChoicesBox"]
margin_left = 175.0
margin_right = 251.0
margin_bottom = 40.0
grow_horizontal = 0
script = ExtResource( 3 )
var_name = "skip_after_choices"

[node name="TextSpeedBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
editor/display_folded = true
margin_top = 127.0
margin_right = 254.0
margin_bottom = 187.0
script = ExtResource( 4 )

[node name="HBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox/TextSpeedBox"]
margin_right = 254.0
margin_bottom = 40.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/TextSpeedBox/HBox"]
margin_left = 17.0
margin_right = 157.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Text Speed"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/GameplayBox/TextSpeedBox/HBox"]
margin_left = 161.0
margin_right = 237.0
margin_bottom = 40.0
focus_mode = 0
enabled_focus_mode = 0

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/TextSpeedBox"]
margin_top = 44.0
margin_right = 254.0
margin_bottom = 60.0
grow_horizontal = 0
size_flags_vertical = 1
value = 30.0

[node name="AutoBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
editor/display_folded = true
margin_top = 220.0
margin_right = 254.0
margin_bottom = 270.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/AutoBox"]
margin_right = 254.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Auto Forward Speed"
align = 1
valign = 1

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/AutoBox"]
margin_top = 34.0
margin_right = 254.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
min_value = -3.0
max_value = -0.5
value = -1.0
ticks_on_borders = false

[node name="NotifyBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 303.0
margin_right = 254.0
margin_bottom = 353.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/NotifyBox"]
margin_right = 254.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Notify Time"
align = 1
valign = 1

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/NotifyBox"]
margin_top = 34.0
margin_right = 254.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
min_value = 1.0
max_value = 5.0
step = 0.01
value = 5.0
ticks_on_borders = false
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
var_name = "notify_time"
default = 5.0

[node name="GraphicsBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 306.0
margin_right = 510.0
margin_bottom = 417.0
grow_horizontal = 0
custom_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_right = 204.0
margin_bottom = 30.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Graphics"
align = 1
valign = 1

[node name="WTLabel" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_top = 60.0
margin_right = 204.0
margin_bottom = 90.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Window Type"
align = 1
valign = 1

[node name="WTBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
margin_top = 120.0
margin_right = 204.0
margin_bottom = 152.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 8 )
options_list = [ "Windowed", "Fullscreen", "Maximized" ]

[node name="PrevButton" parent="HBoxContainer/GraphicsBox/WTBox" instance=ExtResource( 9 )]
margin_right = 25.0
margin_bottom = 32.0
text = "<"

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/WTBox"]
margin_left = 29.0
margin_right = 175.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "WidowType"
align = 1
valign = 1

[node name="NextButton" parent="HBoxContainer/GraphicsBox/WTBox" instance=ExtResource( 9 )]
margin_left = 179.0
margin_right = 204.0
margin_bottom = 32.0
text = ">"

[node name="ResLabel" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_top = 182.0
margin_right = 204.0
margin_bottom = 212.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Resolution"
align = 1
valign = 1

[node name="ResBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
margin_top = 242.0
margin_right = 204.0
margin_bottom = 274.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 10 )

[node name="PrevButton" parent="HBoxContainer/GraphicsBox/ResBox" instance=ExtResource( 9 )]
margin_left = 50.0
margin_right = 75.0
margin_bottom = 32.0
text = "<"

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/ResBox"]
margin_left = 79.0
margin_right = 124.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Res"
align = 1
valign = 1

[node name="NextButton" parent="HBoxContainer/GraphicsBox/ResBox" instance=ExtResource( 9 )]
margin_left = 128.0
margin_right = 153.0
margin_bottom = 32.0
text = ">"

[node name="VSyncBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
margin_top = 304.0
margin_right = 204.0
margin_bottom = 344.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 11 )

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/VSyncBox"]
margin_left = 24.0
margin_right = 100.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "VSync"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/GraphicsBox/VSyncBox"]
margin_left = 104.0
margin_right = 180.0
margin_bottom = 40.0

[node name="ApplyButton" parent="HBoxContainer/GraphicsBox" instance=ExtResource( 9 )]
margin_top = 374.0
margin_right = 204.0
margin_bottom = 417.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 12 )
text = "Apply"
script = ExtResource( 13 )

[node name="MusicBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 520.0
margin_right = 766.0
margin_bottom = 417.0
grow_horizontal = 0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/MusicBox"]
margin_top = 5.0
margin_right = 246.0
margin_bottom = 35.0
grow_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "Music"
align = 1

[node name="MasterBusControl" parent="HBoxContainer/MusicBox" instance=ExtResource( 14 )]
margin_top = 39.0
margin_right = 246.0
margin_bottom = 129.0
grow_horizontal = 0

[node name="BGMBusControl3" parent="HBoxContainer/MusicBox" instance=ExtResource( 14 )]
margin_top = 133.0
margin_right = 246.0
margin_bottom = 223.0
grow_horizontal = 0
label = "Music"
bus_name = "BGM"

[node name="SFXBusControl2" parent="HBoxContainer/MusicBox" instance=ExtResource( 14 )]
margin_top = 227.0
margin_right = 246.0
margin_bottom = 317.0
grow_horizontal = 0
label = "Sounds"
bus_name = "SFX"

[node name="MasterBusControl4" parent="HBoxContainer/MusicBox" instance=ExtResource( 14 )]
margin_top = 321.0
margin_right = 246.0
margin_bottom = 411.0
grow_horizontal = 0
label = "Dialogs"
bus_name = "Dialogs"

