[gd_scene load_steps=14 format=2]

[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_check.gd" type="Script" id=2]
[ext_resource path="res://gui/OptionsBox/TypingBox.gd" type="Script" id=3]
[ext_resource path="res://gui/OptionsBox/TextSpeedBox.gd" type="Script" id=4]
[ext_resource path="res://gui/OptionsBox/AutoBox.gd" type="Script" id=5]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_slider.gd" type="Script" id=6]
[ext_resource path="res://addons/Rakugo/icons/rakugo_var_h_slider.svg" type="Texture" id=7]
[ext_resource path="res://gui/OptionsBox/WindowBox.gd" type="Script" id=8]
[ext_resource path="res://gui/InGame/QuickMenuButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://gui/OptionsBox/ResolutionBox.gd" type="Script" id=10]
[ext_resource path="res://gui/OptionsBox/VSyncBox.gd" type="Script" id=11]
[ext_resource path="res://gui/OptionsBox/SoundBusControl.tscn" type="PackedScene" id=12]

[sub_resource type="DynamicFont" id=1]
size = 26
use_filter = true
font_data = ExtResource( 1 )

[node name="OptionsBox" type="VBoxContainer"]
margin_left = 202.0
margin_top = 11.0
margin_right = 1011.0
margin_bottom = 545.0
grow_horizontal = 0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Title" type="Label" parent="."]
margin_right = 809.0
margin_bottom = 30.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 50.0
margin_right = 809.0
margin_bottom = 402.0
grow_horizontal = 0
custom_constants/separation = 10
alignment = 1

[node name="GameplayBox" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 50.0
margin_right = 304.0
margin_bottom = 352.0
grow_horizontal = 0
custom_constants/separation = 33
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/GameplayBox"]
margin_right = 254.0
margin_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Gameplay"
align = 1
valign = 1

[node name="UnSeenTextBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox"]
editor/display_folded = true
visible = false
margin_top = 22.0
margin_right = 251.0
margin_bottom = 62.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/UnSeenTextBox"]
margin_left = 8.0
margin_right = 163.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Unseen Text"
align = 1
valign = 1

[node name="CheckButton" type="Button" parent="HBoxContainer/GameplayBox/UnSeenTextBox"]
margin_left = 167.0
margin_right = 243.0
margin_bottom = 40.0
script = ExtResource( 2 )
var_name = "skip_all_text"

[node name="AfterChoicesBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox"]
editor/display_folded = true
visible = false
margin_top = 59.0
margin_right = 251.0
margin_bottom = 99.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/AfterChoicesBox"]
margin_right = 171.0
margin_bottom = 40.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "After Choices"
align = 1
valign = 1

[node name="CheckButton" type="Button" parent="HBoxContainer/GameplayBox/AfterChoicesBox"]
margin_left = 175.0
margin_right = 251.0
margin_bottom = 40.0
grow_horizontal = 0
script = ExtResource( 2 )
var_name = "skip_after_choices"

[node name="TypingBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 63.0
margin_right = 254.0
margin_bottom = 103.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 3 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/TypingBox"]
margin_left = 13.0
margin_right = 160.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Typing Text"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/GameplayBox/TypingBox"]
margin_left = 164.0
margin_right = 240.0
margin_bottom = 40.0
focus_mode = 0
pressed = true
enabled_focus_mode = 0
script = ExtResource( 2 )
var_name = "typing_text"
default = true

[node name="TextSpeedBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 136.0
margin_right = 254.0
margin_bottom = 186.0
script = ExtResource( 4 )

[node name="HBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox/TextSpeedBox"]
margin_right = 254.0
margin_bottom = 30.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/TextSpeedBox/HBox"]
margin_left = 57.0
margin_right = 197.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Text Speed"
align = 1
valign = 1

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/TextSpeedBox"]
margin_top = 34.0
margin_right = 254.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
value = 30.0

[node name="AutoBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 219.0
margin_right = 254.0
margin_bottom = 269.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/AutoBox"]
margin_right = 254.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Auto Forward Speed"
align = 1
valign = 1

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/AutoBox"]
margin_top = 34.0
margin_right = 254.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
value = 50.0

[node name="NotifyBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 302.0
margin_right = 254.0
margin_bottom = 352.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/NotifyBox"]
margin_right = 254.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Notify Time"
align = 1
valign = 1

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/NotifyBox"]
margin_top = 34.0
margin_right = 254.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
min_value = 1.0
max_value = 5.0
step = 0.01
value = 5.0
script = ExtResource( 6 )
__meta__ = {
"_editor_icon": ExtResource( 7 )
}
var_name = "notify_time"
default = 5.0

[node name="GraphicsBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 314.0
margin_right = 518.0
margin_bottom = 352.0
grow_horizontal = 0
custom_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_top = 4.0
margin_right = 204.0
margin_bottom = 34.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Graphics"
align = 1
valign = 1

[node name="WTLabel" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_top = 64.0
margin_right = 204.0
margin_bottom = 94.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Window Type"
align = 1
valign = 1

[node name="WTBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
editor/display_folded = true
margin_top = 124.0
margin_right = 204.0
margin_bottom = 156.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 8 )
options_list = [ "Windowed", "Fullscreen", "Maximized" ]

[node name="PrevButton" parent="HBoxContainer/GraphicsBox/WTBox" instance=ExtResource( 9 )]
margin_right = 25.0
margin_bottom = 32.0
text = "<"

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/WTBox"]
margin_left = 29.0
margin_right = 175.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "WidowType"
align = 1
valign = 1

[node name="NextButton" parent="HBoxContainer/GraphicsBox/WTBox" instance=ExtResource( 9 )]
margin_left = 179.0
margin_right = 204.0
margin_bottom = 32.0
text = ">"

[node name="ResLabel" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_top = 186.0
margin_right = 204.0
margin_bottom = 216.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Resolution"
align = 1
valign = 1

[node name="ResBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
margin_top = 246.0
margin_right = 204.0
margin_bottom = 278.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 10 )

[node name="PrevButton" parent="HBoxContainer/GraphicsBox/ResBox" instance=ExtResource( 9 )]
margin_left = 50.0
margin_right = 75.0
margin_bottom = 32.0
text = "<"

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/ResBox"]
margin_left = 79.0
margin_right = 124.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Res"
align = 1
valign = 1

[node name="NextButton" parent="HBoxContainer/GraphicsBox/ResBox" instance=ExtResource( 9 )]
margin_left = 128.0
margin_right = 153.0
margin_bottom = 32.0
text = ">"

[node name="VSyncBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
margin_top = 308.0
margin_right = 204.0
margin_bottom = 348.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 11 )

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/VSyncBox"]
margin_left = 24.0
margin_right = 100.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "VSync"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/GraphicsBox/VSyncBox"]
margin_left = 104.0
margin_right = 180.0
margin_bottom = 40.0

[node name="MusicBox" type="VBoxContainer" parent="HBoxContainer"]
editor/display_folded = true
margin_left = 528.0
margin_right = 758.0
margin_bottom = 352.0
grow_horizontal = 0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/MusicBox"]
margin_top = 9.0
margin_right = 230.0
margin_bottom = 39.0
grow_horizontal = 0
custom_fonts/font = SubResource( 1 )
text = "Music"
align = 1

[node name="MasterBusControl" parent="HBoxContainer/MusicBox" instance=ExtResource( 12 )]
margin_top = 43.0
margin_right = 230.0
margin_bottom = 115.0
grow_horizontal = 0

[node name="BGMBusControl3" parent="HBoxContainer/MusicBox" instance=ExtResource( 12 )]
margin_top = 119.0
margin_right = 230.0
margin_bottom = 191.0
grow_horizontal = 0
label = "Music"
bus_name = "BGM"

[node name="SFXBusControl2" parent="HBoxContainer/MusicBox" instance=ExtResource( 12 )]
margin_top = 195.0
margin_right = 230.0
margin_bottom = 267.0
grow_horizontal = 0
label = "Sounds"
bus_name = "SFX"

[node name="MasterBusControl4" parent="HBoxContainer/MusicBox" instance=ExtResource( 12 )]
margin_top = 271.0
margin_right = 230.0
margin_bottom = 343.0
grow_horizontal = 0
label = "Dialogs"
bus_name = "Dialogs"

