[gd_scene load_steps=14 format=2]

[ext_resource path="res://ubuntu-font-family/UB40outline.tres" type="DynamicFont" id=1]
[ext_resource path="res://ubuntu-font-family/UB32outline.tres" type="DynamicFont" id=2]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_check.gd" type="Script" id=3]
[ext_resource path="res://gui/OptionsBox/TypingBox.gd" type="Script" id=4]
[ext_resource path="res://gui/OptionsBox/TextSpeedBox.gd" type="Script" id=5]
[ext_resource path="res://gui/OptionsBox/AutoBox.gd" type="Script" id=6]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_var_slider.gd" type="Script" id=7]
[ext_resource path="res://addons/Rakugo/icons/rakugo_var_h_slider.svg" type="Texture" id=8]
[ext_resource path="res://gui/OptionsBox/WindowBox.gd" type="Script" id=9]
[ext_resource path="res://gui/InGame/QuickMenuButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://gui/OptionsBox/ResolutionBox.gd" type="Script" id=11]
[ext_resource path="res://gui/OptionsBox/VSyncBox.gd" type="Script" id=12]
[ext_resource path="res://gui/OptionsBox/SoundBusControl.tscn" type="PackedScene" id=13]

[node name="OptionsBox" type="VBoxContainer"]
margin_left = 202.0
margin_top = 11.0
margin_right = 1011.0
margin_bottom = 436.0
grow_horizontal = 0
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_right = 809.0
margin_bottom = 46.0
grow_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 1 )
text = "Options"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 56.0
margin_right = 809.0
margin_bottom = 408.0
grow_horizontal = 0
custom_constants/separation = 10
alignment = 1

[node name="GameplayBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 39.0
margin_right = 293.0
margin_bottom = 352.0
grow_horizontal = 0
custom_constants/separation = 33
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/GameplayBox"]
margin_right = 254.0
margin_bottom = 30.0
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Gameplay"
align = 1
valign = 1

[node name="UnSeenTextBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox"]
visible = false
margin_top = 63.0
margin_right = 254.0
margin_bottom = 103.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/UnSeenTextBox"]
margin_left = 10.0
margin_right = 164.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Unseen Text"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/GameplayBox/UnSeenTextBox"]
margin_left = 168.0
margin_right = 244.0
margin_bottom = 40.0
flat = true
script = ExtResource( 3 )
var_name = "skip_all_text"

[node name="AfterChoicesBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox"]
visible = false
margin_top = 136.0
margin_right = 254.0
margin_bottom = 176.0
grow_horizontal = 0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/AfterChoicesBox"]
margin_left = 1.0
margin_right = 172.0
margin_bottom = 40.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "After Choices"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/GameplayBox/AfterChoicesBox"]
margin_left = 176.0
margin_right = 252.0
margin_bottom = 40.0
grow_horizontal = 0
flat = true
script = ExtResource( 3 )
var_name = "skip_after_choices"

[node name="TypingBox" type="HBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 63.0
margin_right = 254.0
margin_bottom = 103.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 4 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/TypingBox"]
margin_left = 13.0
margin_right = 160.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Typing Text"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/GameplayBox/TypingBox"]
margin_left = 164.0
margin_right = 240.0
margin_bottom = 40.0
focus_mode = 0
pressed = true
enabled_focus_mode = 0
script = ExtResource( 3 )
var_name = "typing_text"
default = true

[node name="TextSpeedBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 136.0
margin_right = 254.0
margin_bottom = 186.0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/TextSpeedBox"]
margin_right = 254.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Text Speed"
align = 1
valign = 1

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/TextSpeedBox"]
margin_top = 34.0
margin_right = 254.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
min_value = -0.3
max_value = -0.01
step = 0.01
value = -0.3
ticks_on_borders = true

[node name="AutoBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 219.0
margin_right = 254.0
margin_bottom = 269.0
script = ExtResource( 6 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/AutoBox"]
margin_right = 254.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Auto Forward Speed"
align = 1
valign = 1

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/AutoBox"]
margin_top = 34.0
margin_right = 254.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
min_value = -5.0
max_value = -0.5
step = 0.1
value = -3.0

[node name="NotifyBox" type="VBoxContainer" parent="HBoxContainer/GameplayBox"]
margin_top = 302.0
margin_right = 254.0
margin_bottom = 352.0
script = ExtResource( 6 )

[node name="Label" type="Label" parent="HBoxContainer/GameplayBox/NotifyBox"]
margin_right = 254.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Notify Time"
align = 1
valign = 1

[node name="Slider" type="HSlider" parent="HBoxContainer/GameplayBox/NotifyBox"]
margin_top = 34.0
margin_right = 254.0
margin_bottom = 50.0
grow_horizontal = 0
size_flags_vertical = 1
min_value = 1.0
max_value = 5.0
step = 0.01
value = 5.0
ticks_on_borders = true
script = ExtResource( 7 )
__meta__ = {
"_editor_icon": ExtResource( 8 )
}
var_name = "notify_time"
default = 5.0

[node name="GraphicsBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 303.0
margin_right = 511.0
margin_bottom = 352.0
grow_horizontal = 0
custom_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_right = 208.0
margin_bottom = 30.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Graphics"
align = 1
valign = 1

[node name="WTLabel" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_top = 60.0
margin_right = 208.0
margin_bottom = 90.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Window Type"
align = 1
valign = 1

[node name="WTBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
margin_top = 120.0
margin_right = 208.0
margin_bottom = 156.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 9 )
options_list = [ "Windowed", "Fullscreen", "Maximized" ]

[node name="PrevButton" parent="HBoxContainer/GraphicsBox/WTBox" instance=ExtResource( 10 )]
margin_right = 27.0
margin_bottom = 36.0
text = "<"

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/WTBox"]
margin_left = 31.0
margin_right = 177.0
margin_bottom = 36.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "WidowType"
align = 1
valign = 1

[node name="NextButton" parent="HBoxContainer/GraphicsBox/WTBox" instance=ExtResource( 10 )]
margin_left = 181.0
margin_right = 208.0
margin_bottom = 36.0
text = ">"

[node name="ResLabel" type="Label" parent="HBoxContainer/GraphicsBox"]
margin_top = 186.0
margin_right = 208.0
margin_bottom = 216.0
grow_horizontal = 0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Resolution"
align = 1
valign = 1

[node name="ResBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
margin_top = 246.0
margin_right = 208.0
margin_bottom = 282.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 11 )

[node name="PrevButton" parent="HBoxContainer/GraphicsBox/ResBox" instance=ExtResource( 10 )]
margin_left = 50.0
margin_right = 77.0
margin_bottom = 36.0
text = "<"

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/ResBox"]
margin_left = 81.0
margin_right = 126.0
margin_bottom = 36.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "Res"
align = 1
valign = 1

[node name="NextButton" parent="HBoxContainer/GraphicsBox/ResBox" instance=ExtResource( 10 )]
margin_left = 130.0
margin_right = 157.0
margin_bottom = 36.0
text = ">"

[node name="VSyncBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox"]
margin_top = 312.0
margin_right = 208.0
margin_bottom = 352.0
grow_horizontal = 0
alignment = 1
script = ExtResource( 12 )

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/VSyncBox"]
margin_left = 26.0
margin_right = 102.0
margin_bottom = 40.0
size_flags_vertical = 1
custom_fonts/font = ExtResource( 2 )
text = "VSync"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="HBoxContainer/GraphicsBox/VSyncBox"]
margin_left = 106.0
margin_right = 182.0
margin_bottom = 40.0

[node name="MusicBox" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 521.0
margin_right = 770.0
margin_bottom = 352.0
grow_horizontal = 0
alignment = 1

[node name="Title" type="Label" parent="HBoxContainer/MusicBox"]
margin_top = 9.0
margin_right = 249.0
margin_bottom = 39.0
grow_horizontal = 0
custom_fonts/font = ExtResource( 2 )
text = "Music"
align = 1

[node name="MasterBusControl" parent="HBoxContainer/MusicBox" instance=ExtResource( 13 )]
margin_top = 43.0
margin_right = 249.0
margin_bottom = 115.0
grow_horizontal = 0

[node name="BGMBusControl3" parent="HBoxContainer/MusicBox" instance=ExtResource( 13 )]
margin_top = 119.0
margin_right = 249.0
margin_bottom = 191.0
grow_horizontal = 0
label = "Music"
bus_name = "BGM"

[node name="SFXBusControl2" parent="HBoxContainer/MusicBox" instance=ExtResource( 13 )]
margin_top = 195.0
margin_right = 249.0
margin_bottom = 267.0
grow_horizontal = 0
label = "Sounds"
bus_name = "SFX"

[node name="MasterBusControl4" parent="HBoxContainer/MusicBox" instance=ExtResource( 13 )]
margin_top = 271.0
margin_right = 249.0
margin_bottom = 343.0
grow_horizontal = 0
label = "Dialogs"
bus_name = "Dialogs"
