[gd_scene load_steps=4 format=2]

[ext_resource path="res://gui/OptionsBox/SoundBusControl.gd" type="Script" id=1]
[ext_resource path="res://ubuntu-font-family/UB32outline.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui/OptionsBox/icons/sound-on.png" type="Texture" id=3]

[node name="SoundBusControl" type="VBoxContainer"]
margin_top = 34.0
margin_right = 400.0
margin_bottom = 124.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
default_volume = -20

[node name="VBox" type="HBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBox"]
margin_right = 246.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Volume"
align = 1
valign = 1

[node name="CheckButton" type="CheckButton" parent="VBox"]
margin_left = 250.0
margin_right = 400.0
margin_bottom = 52.0
rect_min_size = Vector2( 150, 0 )
pressed = true
icon = ExtResource( 3 )

[node name="Bar" type="HSlider" parent="."]
margin_top = 56.0
margin_right = 400.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -50.0
max_value = 12.0
step = 0.1
rounded = true
