[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/OptionsBox/SoundBusControl.gd" type="Script" id=1]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gui/InGame/QuickMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui/OptionsBox/icons/sound-on.png" type="Texture" id=4]
[ext_resource path="res://gui/OptionsBox/icons/sound-off.png" type="Texture" id=5]


[sub_resource type="DynamicFont" id=1]

size = 26
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 22
use_mipmaps = false
use_filter = true
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="ButtonGroup" id=3]

resource_local_to_scene = true

[node name="SoundBusControl" type="VBoxContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 400.0
margin_bottom = 124.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
script = ExtResource( 1 )
label = "Volume"
bus_name = "Master"

[node name="VBox" type="HBoxContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="Label" type="Label" parent="VBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 249.0
margin_bottom = 70.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Volume"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="OnButton" parent="VBox" index="1" instance=ExtResource( 3 )]

margin_left = 253.0
margin_right = 320.0
margin_bottom = 70.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
toggle_mode = true
group = SubResource( 3 )
text = ""
icon = ExtResource( 4 )
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts", "custom_styles" ]

[node name="OffButton" parent="VBox" index="2" instance=ExtResource( 3 )]

margin_left = 324.0
margin_right = 400.0
margin_bottom = 70.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
toggle_mode = true
group = SubResource( 3 )
text = ""
icon = ExtResource( 5 )

[node name="Bar" type="HSlider" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 74.0
margin_right = 400.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2


