[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/Rakugo/nodes/root_node2d.gd" type="Script" id=1]
[ext_resource path="res://question/backgrounds/backgrounds.tscn" type="PackedScene" id=2]
[ext_resource path="res://question/characters/characters.tscn" type="PackedScene" id=3]
[ext_resource path="res://question/scenes/Start/start.gd" type="Script" id=4]
[ext_resource path="res://question/scenes/Start/rightaway.gd" type="Script" id=5]
[ext_resource path="res://question/scenes/Start/game.gd" type="Script" id=6]
[ext_resource path="res://question/scenes/Start/later.gd" type="Script" id=7]
[ext_resource path="res://question/scenes/Start/book.gd" type="Script" id=8]
[ext_resource path="res://question/scenes/Start/marry.gd" type="Script" id=9]
[ext_resource path="res://question/illurock-stereo.ogg" type="AudioStream" id=10]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_audio_player.gd" type="Script" id=11]
[ext_resource path="res://question/backgrounds/main_menu.png" type="Texture" id=12]

[node name="Start" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="main_menu" type="Sprite" parent="."]
position = Vector2( 514.415, 301.891 )
scale = Vector2( 0.80048, 0.83293 )
z_index = -10
texture = ExtResource( 12 )

[node name="backgrounds" parent="." groups=[
"save",
] instance=ExtResource( 2 )]
position = Vector2( 511.651, 298.479 )
z_index = -2

[node name="characters" parent="." instance=ExtResource( 3 )]
position = Vector2( 558.514, 322.834 )
z_index = -1

[node name="dialogs" type="Node" parent="."]

[node name="start" type="Node" parent="dialogs"]
script = ExtResource( 4 )
begin_from = [ "Start", "start" ]
dialogs_names = [ "start" ]

[node name="rightaway" type="Node" parent="dialogs"]
script = ExtResource( 5 )
dialogs_names = [ "rightaway" ]

[node name="game" type="Node" parent="dialogs"]
script = ExtResource( 6 )
dialogs_names = [ "game" ]

[node name="later" type="Node" parent="dialogs"]
script = ExtResource( 7 )
dialogs_names = [ "later" ]

[node name="book" type="Node" parent="dialogs"]
script = ExtResource( 8 )
dialogs_names = [ "book" ]

[node name="marry" type="Node" parent="dialogs"]
script = ExtResource( 9 )
dialogs_names = [ "marry" ]

[node name="BGMusic" type="AudioStreamPlayer" parent="." groups=[
"save",
]]
pause_mode = 2
stream = ExtResource( 10 )
autoplay = true
bus = "BGM"
script = ExtResource( 11 )
node_id = "BGMusic"
saveable = true
[connection signal="later" from="dialogs/start" to="dialogs/start" method="_on_start_later"]
[connection signal="rightaway" from="dialogs/start" to="dialogs/start" method="_on_start_rightaway"]
[connection signal="book" from="dialogs/rightaway" to="dialogs/rightaway" method="_on_rightaway_book"]
[connection signal="game" from="dialogs/rightaway" to="dialogs/rightaway" method="_on_rightaway_game"]
