[gd_scene load_steps=14 format=2]

[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://gui/Labels/dialogue_text.tscn" type="PackedScene" id=2]
[ext_resource path="res://ubuntu-font-family/UbuntuMono-R.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ubuntu-font-family/Ubuntu-RI.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ubuntu-font-family/Ubuntu-R.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

size = 40
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]

size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]

size = 22
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]

size = 22
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]

size = 22
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]

size = 22
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]

size = 22
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=8]

size = 22
use_filter = true
font_data = ExtResource( 1 )

[node name="QuitBox" type="VBoxContainer"]
margin_left = 257.0
margin_top = 11.0
margin_right = 959.0
margin_bottom = 545.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Title" type="Label" parent="."]
margin_right = 702.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Quit"
align = 1

[node name="Question" parent="." instance=ExtResource( 2 )]
margin_top = 66.0
margin_right = 702.0
margin_bottom = 106.0
custom_fonts/mono_font = SubResource( 2 )
custom_fonts/bold_italics_font = SubResource( 3 )
custom_fonts/italics_font = SubResource( 4 )
custom_fonts/bold_font = SubResource( 5 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_text = "[center]Do you realy want to quit?[/center]"
text = "Do you realy want to quit?"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_left = 254.0
margin_top = 126.0
margin_right = 447.0
margin_bottom = 158.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 100

[node name="Yes" type="Button" parent="HBoxContainer"]
margin_right = 51.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "Yes"
flat = true

[node name="No" type="Button" parent="HBoxContainer"]
margin_left = 151.0
margin_right = 193.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "No"
flat = true

