[gd_scene load_steps=18 format=2]

[ext_resource path="res://themes/new_gui/theme.tres" type="Theme" id=1]
[ext_resource path="res://gui/Screens/Screens.gd" type="Script" id=2]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://addons/Ren/nodes/ren_var_label.gd" type="Script" id=4]
[ext_resource path="res://gui/InGame/QuickMenuButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/SlotBox/SlotBox.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/History/History.gd" type="Script" id=7]
[ext_resource path="res://gui/History/HistoryItem.tscn" type="PackedScene" id=8]
[ext_resource path="res://gui/OptionsBox/OptionsBox.tscn" type="PackedScene" id=9]
[ext_resource path="res://gui/Quests/QuestsBox.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/Ren/nodes/ren_label.gd" type="Script" id=11]
[ext_resource path="res://gui/Screens/QuitBox.tscn" type="PackedScene" id=12]
[ext_resource path="res://examples/Test/TestNodes.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]

size = 50
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="ButtonGroup" id=2]


[sub_resource type="DynamicFont" id=3]

size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

size = 40
use_filter = true
font_data = ExtResource( 3 )

[node name="Screens" type="Control"]
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = -11.0
margin_top = -8.0
margin_right = 1033.0
margin_bottom = 615.0

[node name="TitleNVersion" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 209.0
margin_top = 529.0
margin_right = 1017.0
margin_bottom = 594.0
grow_horizontal = 0
alignment = 2

[node name="Title" type="Label" parent="TitleNVersion"]
margin_left = 651.0
margin_right = 750.0
margin_bottom = 65.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Ren"
align = 1
script = ExtResource( 4 )
var_name = "title"
default = "Your new game"

[node name="Version" type="Label" parent="TitleNVersion"]
margin_left = 754.0
margin_right = 808.0
margin_bottom = 65.0
size_flags_vertical = 1
text = "0.5.0"
valign = 1
script = ExtResource( 4 )
var_name = "version"
default = "0.5.0"

[node name="Navigation" type="Panel" parent="."]
margin_left = 1.58669
margin_top = -1.41333
margin_right = 205.587
margin_bottom = 600.587
mouse_filter = 1

[node name="Title" type="Label" parent="Navigation"]
margin_right = 99.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 1 )
text = "Ren"
align = 1
script = ExtResource( 4 )
var_name = "title"
default = "Your new game"

[node name="ScrollContainer" type="ScrollContainer" parent="Navigation"]
margin_left = 5.0
margin_top = 109.0
margin_right = 213.0
margin_bottom = 598.0

[node name="HBoxContainer" type="HBoxContainer" parent="Navigation/ScrollContainer"]
margin_right = 208.0
margin_bottom = 489.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Navigation/ScrollContainer/HBoxContainer"]
editor/display_folded = true
margin_right = 208.0
margin_bottom = 489.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Hack" type="Control" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_right = 208.0

[node name="NewGame" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 20.0
margin_right = 208.0
margin_bottom = 54.0
text = "New Game"
align = 0

[node name="Return" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
visible = false
margin_top = 20.0
margin_right = 140.0
margin_bottom = 52.0
text = "Return"
align = 0

[node name="History" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
visible = false
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0
toggle_mode = true
group = SubResource( 2 )
text = "History"
align = 0

[node name="Quests" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
visible = false
margin_top = 72.0
margin_right = 140.0
margin_bottom = 104.0
toggle_mode = true
group = SubResource( 2 )
text = "Quests"
align = 0

[node name="Continue" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 74.0
margin_right = 208.0
margin_bottom = 108.0
text = "Continue"
align = 0

[node name="Load" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 128.0
margin_right = 208.0
margin_bottom = 162.0
toggle_mode = true
group = SubResource( 2 )
text = "Load"
align = 0

[node name="Save" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
visible = false
margin_top = 280.0
margin_right = 140.0
margin_bottom = 312.0
toggle_mode = true
group = SubResource( 2 )
text = "Save"
align = 0

[node name="Options" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 182.0
margin_right = 208.0
margin_bottom = 216.0
toggle_mode = true
group = SubResource( 2 )
text = "Options"
align = 0

[node name="TestNodes" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 236.0
margin_right = 208.0
margin_bottom = 270.0
toggle_mode = true
group = SubResource( 2 )
text = "Test Nodes"
align = 0

[node name="About" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 290.0
margin_right = 208.0
margin_bottom = 324.0
toggle_mode = true
group = SubResource( 2 )
text = "About"
align = 0

[node name="Help" type="LinkButton" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer"]
margin_top = 344.0
margin_right = 208.0
margin_bottom = 370.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.756863, 0.878431, 1 )
custom_colors/font_color_pressed = Color( 0, 0.6, 0.8, 1 )
action_mode = 0
group = SubResource( 2 )
text = "Help"

[node name="Quit" parent="Navigation/ScrollContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 390.0
margin_right = 208.0
margin_bottom = 424.0
toggle_mode = true
group = SubResource( 2 )
text = "Quit"
align = 0

[node name="VScrollBar" type="VScrollBar" parent="Navigation/ScrollContainer/HBoxContainer"]
visible = false
margin_left = 198.0
margin_top = 194.0
margin_right = 208.0
margin_bottom = 294.0
rect_min_size = Vector2( 10, 100 )
size_flags_horizontal = 4
size_flags_vertical = 0
step = 1.0
rounded = true
allow_greater = true
allow_lesser = true

[node name="SlotBox" parent="." instance=ExtResource( 6 )]
visible = false

[node name="HistoryBox" type="VBoxContainer" parent="."]
editor/display_folded = true
visible = false
margin_left = 257.0
margin_top = 11.0
margin_right = 959.0
margin_bottom = 545.0
mouse_filter = 0

[node name="Title" type="Label" parent="HistoryBox"]
margin_right = 702.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
text = "History"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="HistoryBox"]
editor/display_folded = true
margin_top = 58.0
margin_right = 702.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="History" type="VBoxContainer" parent="HistoryBox/ScrollContainer"]
margin_right = 702.0
margin_bottom = 476.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
script = ExtResource( 7 )
HistoryItemTemplate = ExtResource( 8 )

[node name="OptionsBox" parent="." instance=ExtResource( 9 )]
visible = false
margin_left = 199.0
margin_top = 27.0
margin_right = 1013.0

[node name="QuestsBox" parent="." instance=ExtResource( 10 )]
visible = false
margin_left = 201.0
margin_top = 2.0
margin_right = 1025.0
margin_bottom = 607.0

[node name="AboutBox" type="VBoxContainer" parent="."]
editor/display_folded = true
visible = false
margin_left = 257.0
margin_top = 11.0
margin_right = 959.0
margin_bottom = 545.0

[node name="Title" type="Label" parent="AboutBox"]
margin_right = 702.0
margin_bottom = 54.0
custom_fonts/font = SubResource( 4 )
text = "About"
align = 1

[node name="RenTextLabel" type="RichTextLabel" parent="AboutBox"]
margin_top = 58.0
margin_right = 702.0
margin_bottom = 534.0
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
script = ExtResource( 11 )
ren_text_file = "res://about.txt"
ren_text = "Made with {a=https://github.com/jeremi360/Ren}Ren{/a} [ren_version] on {a=https://godotengine.org/}Godot Engine{/a} [godot_version] on {a=https://github.com/jeremi360/Ren/blob/master/LICENSE} MIT License{/a}.
"

[node name="QuitBox" parent="." instance=ExtResource( 12 )]
visible = false

[node name="TestNodes" parent="." instance=ExtResource( 13 )]
visible = false
margin_left = 177.0
margin_top = 129.0
margin_right = 1014.0
margin_bottom = 534.0

[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/Return" to="." method="_on_Return_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/History" to="." method="_on_History_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/Quests" to="." method="_on_Quests_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/Continue" to="." method="_on_Continue_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/TestNodes" to="." method="_on_TestNodes_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/About" to="." method="_on_About_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/Help" to="." method="_on_Help_pressed"]
[connection signal="pressed" from="Navigation/ScrollContainer/HBoxContainer/VBoxContainer/Quit" to="." method="_on_Quit_pressed"]
