[gd_scene load_steps=14 format=2]

[ext_resource path="res://addons/Rakugo/main.gd" type="Script" id=1]
[ext_resource path="res://addons/Rakugo/lib/statements/say.gd" type="Script" id=2]
[ext_resource path="res://addons/Rakugo/lib/statements/ask.gd" type="Script" id=3]
[ext_resource path="res://addons/Rakugo/lib/statements/jump.gd" type="Script" id=4]
[ext_resource path="res://addons/Rakugo/lib/systems/showable_manager.gd" type="Script" id=5]
[ext_resource path="res://addons/Rakugo/lib/systems/timers/skip_timer.gd" type="Script" id=6]
[ext_resource path="res://addons/Rakugo/lib/systems/text_parser.gd" type="Script" id=7]
[ext_resource path="res://addons/Rakugo/lib/systems/step_blocker.gd" type="Script" id=8]
[ext_resource path="res://addons/Rakugo/lib/systems/scene_loader.gd" type="Script" id=9]
[ext_resource path="res://addons/Rakugo/lib/systems/store_manager.gd" type="Script" id=10]
[ext_resource path="res://addons/Rakugo/lib/systems/timers/auto_timer.gd" type="Script" id=11]
[ext_resource path="res://addons/Rakugo/lib/systems/history.gd" type="Script" id=12]
[ext_resource path="res://addons/Rakugo/lib/statements/menu.gd" type="Script" id=13]

[node name="Rakugo" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="SceneLoader" type="Node" parent="."]
script = ExtResource( 9 )

[node name="StoreManager" type="Node" parent="."]
script = ExtResource( 10 )

[node name="ShowableManager" type="Node" parent="."]
script = ExtResource( 5 )

[node name="History" type="Node" parent="."]
script = ExtResource( 12 )

[node name="TextParser" type="Node" parent="."]
script = ExtResource( 7 )

[node name="StepBlocker" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Statements" type="Node" parent="."]

[node name="Say" type="Node" parent="Statements"]
script = ExtResource( 2 )

[node name="Ask" type="Node" parent="Statements"]
script = ExtResource( 3 )

[node name="Menu" type="Node" parent="Statements"]
script = ExtResource( 13 )

[node name="Jump" type="Node" parent="Statements"]
script = ExtResource( 4 )

[node name="AutoTimer" type="Timer" parent="."]
script = ExtResource( 11 )

[node name="SkipTimer" type="Timer" parent="."]
script = ExtResource( 6 )
[connection signal="say" from="." to="History" method="_on_say"]
[connection signal="timeout" from="AutoTimer" to="AutoTimer" method="on_loop"]
[connection signal="timeout" from="SkipTimer" to="SkipTimer" method="on_loop"]
