[gd_scene load_steps=5 format=2]

[ext_resource path="res://fonts/DejaVu/DejaVuSans-Bold.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 26
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="GDScript" id=2]
script/source = "extends Label


func _ready():
	self.text = Settings.get(\"application/config/name\")
"

[sub_resource type="GDScript" id=3]
script/source = "extends Label


func _ready():
	self.text =  Settings.get(\"rakugo/game/info/version\")
"

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTitle" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -40.0
margin_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="GameTitle"]
margin_right = 230.0
margin_bottom = 32.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.6, 0.8, 1, 1 )
text = "Your new game"
align = 2
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Version" type="Label" parent="GameTitle"]
margin_top = 36.0
margin_right = 230.0
margin_bottom = 68.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.6, 0.8, 1, 1 )
text = "2.0.0"
align = 2
script = SubResource( 3 )
