[gd_scene load_steps=11 format=1]

[ext_resource path="res://ubuntu-font-family/UbuntuMono-R.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ubuntu-font-family/Ubuntu-BI.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ubuntu-font-family/Ubuntu-RI.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ubuntu-font-family/Ubuntu-R.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

font/size = 22
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]

font/size = 22
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]

font/size = 22
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

font/size = 22
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]

font/size = 22
font/use_mipmaps = false
font/use_filter = true
font/font = ExtResource( 5 )

[node name="dialogue_text" type="RichTextLabel"]

rect/min_size = Vector2( 0, 35 )
focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1044.0
margin/bottom = 109.0
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode/enabled = true
bbcode/bbcode = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a neque turpis.
Nunc porttitor venenatis fermentum. Donec ac sem id velit commodo lobortis eu non lacus."
visible_characters = -1
percent_visible = 1.0


