[gd_scene format=2]

[node name="dialogue_text" type="RichTextLabel"]
margin_top = 1.0
margin_right = 461.0
margin_bottom = 96.0
rect_min_size = Vector2( 100, 40 )
rect_clip_content = false
focus_mode = 2
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit [i]amet, consectetur[/i] [b]adipiscing elit. Nunc a[/b] [code]neque turpis[/code].
[i][b]Lorem ipsum dolor sit[/b][/i] "
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a neque turpis.
Lorem ipsum dolor sit "
scroll_active = false
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
