[gd_scene load_steps=10 format=2]

[ext_resource path="res://ubuntu-font-family/UbuntuMono-R.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ubuntu-font-family/Ubuntu-RI.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ubuntu-font-family/Ubuntu-R.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]

size = 30
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]

size = 30
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]

size = 30
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]

size = 30
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]

size = 30
use_filter = true
font_data = ExtResource( 4 )

[node name="name_text" type="RichTextLabel"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Speaker"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Speaker"
scroll_active = true
scroll_following = false
selection_enabled = true
override_selected_font_color = false
_sections_unfolded = [ "BBCode", "Rect", "custom_colors" ]

