[gd_scene format=2]

[node name="name_text" type="RichTextLabel"]
margin_right = 400.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
focus_mode = 2
custom_colors/default_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/selection_color = Color( 0, 0.6, 0.8, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "Speaker"
text = "Speaker"
selection_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
