[gd_scene load_steps=14 format=2]

[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/gui/OptionsBox/WindowBox.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/InGame/QuickMenuButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gui/OptionsBox/ResolutionBox.gd" type="Script" id=4]
[ext_resource path="res://scenes/gui/OptionsBox/VSyncBox.gd" type="Script" id=5]
[ext_resource path="res://scenes/gui/OptionsBox/ApplyButton.gd" type="Script" id=6]
[ext_resource path="res://scenes/gui/OptionsBox/MusicBox.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]

size = 26
use_mipmaps = false
use_filter = true
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="ButtonGroup" id=2]

resource_local_to_scene = true

[sub_resource type="ButtonGroup" id=3]

resource_local_to_scene = true

[sub_resource type="ButtonGroup" id=4]

resource_local_to_scene = true

[sub_resource type="ButtonGroup" id=5]

resource_local_to_scene = true

[sub_resource type="ButtonGroup" id=6]

resource_local_to_scene = true

[node name="OptionsBox" type="VBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 202.0
margin_top = 11.0
margin_right = 1011.0
margin_bottom = 545.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 5
alignment = 0
_sections_unfolded = [ "custom_constants" ]

[node name="Title" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 809.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "Options"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="HBoxContainer" type="HBoxContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 35.0
margin_right = 809.0
margin_bottom = 534.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 0
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="GraphicsBox" type="VBoxContainer" parent="HBoxContainer" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 399.0
margin_bottom = 499.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="Title" type="Label" parent="HBoxContainer/GraphicsBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 399.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Graphics"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="WTLabel" type="Label" parent="HBoxContainer/GraphicsBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 71.0
margin_right = 399.0
margin_bottom = 138.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Window Type"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="WTBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 142.0
margin_right = 399.0
margin_bottom = 209.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Size Flags" ]

[node name="PrevButton" parent="HBoxContainer/GraphicsBox/WTBox" index="0" instance=ExtResource( 3 )]

margin_right = 122.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<"

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/WTBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 126.0
margin_right = 272.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "WidowType"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="NextButton" parent="HBoxContainer/GraphicsBox/WTBox" index="2" instance=ExtResource( 3 )]

margin_left = 276.0
margin_right = 399.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = ">"

[node name="ResLabel" type="Label" parent="HBoxContainer/GraphicsBox" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 213.0
margin_right = 399.0
margin_bottom = 280.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Resolution"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="ResBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 284.0
margin_right = 399.0
margin_bottom = 351.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
script = ExtResource( 4 )
_sections_unfolded = [ "Size Flags" ]

[node name="PrevButton" parent="HBoxContainer/GraphicsBox/ResBox" index="0" instance=ExtResource( 3 )]

margin_right = 130.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "<"

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/ResBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 134.0
margin_right = 264.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Res"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="NextButton" parent="HBoxContainer/GraphicsBox/ResBox" index="2" instance=ExtResource( 3 )]

margin_left = 268.0
margin_right = 399.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = ">"

[node name="VSyncBox" type="HBoxContainer" parent="HBoxContainer/GraphicsBox" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 355.0
margin_right = 399.0
margin_bottom = 422.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
script = ExtResource( 5 )

[node name="Label" type="Label" parent="HBoxContainer/GraphicsBox/VSyncBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 130.0
margin_bottom = 67.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "VSync"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="OnButton" parent="HBoxContainer/GraphicsBox/VSyncBox" index="1" instance=ExtResource( 3 )]

margin_left = 134.0
margin_right = 264.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 2 )
text = "On"

[node name="OffButton" parent="HBoxContainer/GraphicsBox/VSyncBox" index="2" instance=ExtResource( 3 )]

margin_left = 268.0
margin_right = 399.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 2 )
text = "Off"

[node name="ApplyButton" parent="HBoxContainer/GraphicsBox" index="6" instance=ExtResource( 3 )]

margin_top = 426.0
margin_right = 399.0
margin_bottom = 499.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Apply"
script = ExtResource( 6 )
_sections_unfolded = [ "Size Flags", "custom_colors", "custom_fonts" ]

[node name="MusicBox" type="VBoxContainer" parent="HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 409.0
margin_right = 809.0
margin_bottom = 499.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0
script = ExtResource( 7 )
_sections_unfolded = [ "Size Flags" ]

[node name="Title" type="Label" parent="HBoxContainer/MusicBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 400.0
margin_bottom = 30.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 1 )
text = "Music"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_fonts" ]

[node name="VolumeBox" type="HBoxContainer" parent="HBoxContainer/MusicBox" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 34.0
margin_right = 400.0
margin_bottom = 88.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="Label" type="Label" parent="HBoxContainer/MusicBox/VolumeBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 130.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Volume"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="OnButton" parent="HBoxContainer/MusicBox/VolumeBox" index="1" instance=ExtResource( 3 )]

margin_left = 134.0
margin_right = 264.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 3 )
text = "Unmute"

[node name="OffButton" parent="HBoxContainer/MusicBox/VolumeBox" index="2" instance=ExtResource( 3 )]

margin_left = 268.0
margin_right = 400.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 3 )
text = "Mute"

[node name="VolumeBar" type="HSlider" parent="HBoxContainer/MusicBox" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 92.0
margin_right = 400.0
margin_bottom = 146.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="BGMBox" type="HBoxContainer" parent="HBoxContainer/MusicBox" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 150.0
margin_right = 400.0
margin_bottom = 204.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="Label" type="Label" parent="HBoxContainer/MusicBox/BGMBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 130.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "BGM"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="OnButton" parent="HBoxContainer/MusicBox/BGMBox" index="1" instance=ExtResource( 3 )]

margin_left = 134.0
margin_right = 264.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 4 )
text = "Unmute"

[node name="OffButton" parent="HBoxContainer/MusicBox/BGMBox" index="2" instance=ExtResource( 3 )]

margin_left = 268.0
margin_right = 400.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 4 )
text = "Mute"

[node name="BGMBar" type="HSlider" parent="HBoxContainer/MusicBox" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 400.0
margin_bottom = 262.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="SFXBox" type="HBoxContainer" parent="HBoxContainer/MusicBox" index="5"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 266.0
margin_right = 400.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="Label" type="Label" parent="HBoxContainer/MusicBox/SFXBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 130.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "SFX"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="OnButton" parent="HBoxContainer/MusicBox/SFXBox" index="1" instance=ExtResource( 3 )]

margin_left = 134.0
margin_right = 264.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 5 )
text = "Mute"

[node name="OffButton" parent="HBoxContainer/MusicBox/SFXBox" index="2" instance=ExtResource( 3 )]

margin_left = 268.0
margin_right = 400.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 5 )
text = "Mute"

[node name="SFXBar" type="HSlider" parent="HBoxContainer/MusicBox" index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 324.0
margin_right = 400.0
margin_bottom = 378.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="DialogsBox" type="HBoxContainer" parent="HBoxContainer/MusicBox" index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 382.0
margin_right = 400.0
margin_bottom = 436.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 0

[node name="Label" type="Label" parent="HBoxContainer/MusicBox/DialogsBox" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 130.0
margin_bottom = 54.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Dialogs"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Size Flags", "custom_fonts" ]

[node name="OnButton" parent="HBoxContainer/MusicBox/DialogsBox" index="1" instance=ExtResource( 3 )]

margin_left = 134.0
margin_right = 264.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 6 )
text = "Unmute"

[node name="OffButton" parent="HBoxContainer/MusicBox/DialogsBox" index="2" instance=ExtResource( 3 )]

margin_left = 268.0
margin_right = 400.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
group = SubResource( 6 )
text = "Mute"

[node name="DialogsBar" type="HSlider" parent="HBoxContainer/MusicBox" index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 440.0
margin_right = 400.0
margin_bottom = 499.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
min_value = -60.0
max_value = 12.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = true
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2


