[gd_scene format=2]

[node name="ExtraScene" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -36.5
margin_top = -7.0
margin_right = 36.5
margin_bottom = 7.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 0.14902, 1, 0, 1 )
text = "Extra Scene"
__meta__ = {
"_edit_use_anchors_": false
}
