[gd_scene load_steps=13 format=2]

[ext_resource path="res://addons/Ren/main.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/statements/say.gd" type="Script" id=2]
[ext_resource path="res://addons/Ren/statements/ask.gd" type="Script" id=3]
[ext_resource path="res://addons/Ren/statements/menu.gd" type="Script" id=4]
[ext_resource path="res://addons/Ren/statements/show.gd" type="Script" id=5]
[ext_resource path="res://addons/Ren/statements/hide.gd" type="Script" id=6]
[ext_resource path="res://addons/Ren/statements/notify.gd" type="Script" id=7]
[ext_resource path="res://addons/Ren/statements/play_anim.gd" type="Script" id=8]
[ext_resource path="res://addons/Ren/def.gd" type="Script" id=9]
[ext_resource path="res://addons/Ren/text.gd" type="Script" id=10]
[ext_resource path="res://addons/PersistenceNode/persistence_node.gd" type="Script" id=11]
[ext_resource path="res://addons/PersistenceNode/icon.png" type="Texture" id=12]

[node name="Ren" type="Node"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]
debug_on = true
debug_inti = true
save_folder = "saves"
save_password = "ren"
scenes_dir = "res://scenes/examples/"

[node name="Say" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="Ask" type="Node" parent="." index="1"]

script = ExtResource( 3 )

[node name="Menu" type="Node" parent="." index="2"]

script = ExtResource( 4 )

[node name="Show" type="Node" parent="." index="3"]

script = ExtResource( 5 )

[node name="Hide" type="Node" parent="." index="4"]

script = ExtResource( 6 )

[node name="Notify" type="Node" parent="." index="5"]

script = ExtResource( 7 )

[node name="PlayAnim" type="Node" parent="." index="6"]

script = ExtResource( 8 )

[node name="Def" type="Node" parent="." index="7"]

script = ExtResource( 9 )

[node name="Text" type="Node" parent="." index="8"]

script = ExtResource( 10 )

[node name="Persistence" type="Node" parent="." index="9"]

script = ExtResource( 11 )
__meta__ = {
"_editor_icon": ExtResource( 12 )
}
mode = 0
password = ""
folder_name = "PersistenceNode"
no_valid_names = [ "default", "example" ]
debug = false
beautifier_active = true
profile_name_min_size = 1
profile_name_max_size = 15

[node name="Timer" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 0.1
one_shot = true
autostart = false


