[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/Ren/main.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/types/def.gd" type="Script" id=2]
[ext_resource path="res://addons/Ren/statics/text.gd" type="Script" id=3]
[ext_resource path="res://addons/PersistenceNode/persistence_node.gd" type="Script" id=4]
[ext_resource path="res://addons/Ren/statements/say.gd" type="Script" id=5]
[ext_resource path="res://addons/Ren/statements/ask.gd" type="Script" id=6]
[ext_resource path="res://addons/Ren/statements/menu.gd" type="Script" id=7]
[ext_resource path="res://addons/Ren/statements/show.gd" type="Script" id=8]
[ext_resource path="res://addons/Ren/statements/hide.gd" type="Script" id=9]
[ext_resource path="res://addons/Ren/statements/notify.gd" type="Script" id=10]
[ext_resource path="res://addons/Ren/statements/play_anim.gd" type="Script" id=11]
[ext_resource path="res://addons/Ren/statements/stop_anim.gd" type="Script" id=12]
[ext_resource path="res://addons/Ren/statements/play_audio.gd" type="Script" id=13]
[ext_resource path="res://addons/Ren/statements/stop_audio.gd" type="Script" id=14]
[ext_resource path="res://addons/Ren/statements/call_node.gd" type="Script" id=15]
[ext_resource path="res://addons/Ren/statics/AutoTimer.gd" type="Script" id=16]
[ext_resource path="res://addons/Ren/statics/SkipTimer.gd" type="Script" id=17]
[ext_resource path="res://addons/Ren/nodes/ren_timer.gd" type="Script" id=18]

[node name="Ren" type="Node"]
pause_mode = 2
script = ExtResource( 1 )
debug_on = false
save_password = "ren"

[node name="Def" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Text" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Persistence" type="Node" parent="."]
script = ExtResource( 4 )
profile_name_min_size = 1

[node name="Say" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Ask" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Menu" type="Node" parent="."]
script = ExtResource( 7 )

[node name="Show" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Hide" type="Node" parent="."]
script = ExtResource( 9 )

[node name="Notify" type="Node" parent="."]
script = ExtResource( 10 )

[node name="PlayAnim" type="Node" parent="."]
script = ExtResource( 11 )

[node name="StopAnim" type="Node" parent="."]
script = ExtResource( 12 )

[node name="PlayAudio" type="Node" parent="."]
script = ExtResource( 13 )

[node name="StopAudio" type="Node" parent="."]
script = ExtResource( 14 )

[node name="CallNode" type="Node" parent="."]
script = ExtResource( 15 )

[node name="AutoTimer" type="Timer" parent="."]
script = ExtResource( 16 )
var_name = "auto_speed"

[node name="SkipTimer" type="Timer" parent="."]
script = ExtResource( 17 )

[node name="DialogTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true
script = ExtResource( 18 )
var_name = "speed_text"
default = 0.05

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.01
one_shot = true

[node name="NotifyTimer" type="Timer" parent="."]
one_shot = true

