[gd_scene format=2]

[node name="SomeScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.58667
margin_bottom = 1.58667
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_right = 44.0
margin_bottom = 14.0
rect_scale = Vector2( 2, 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Default Scene"
