[gd_scene load_steps=13 format=2]

[ext_resource path="res://gui/Labels/dialogue_text.tscn" type="PackedScene" id=1]
[ext_resource path="res://ubuntu-font-family/UbuntuMono-R.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ubuntu-font-family/Ubuntu-RI.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ubuntu-font-family/Ubuntu-R.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 22
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 22
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 22
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 22
use_filter = true
font_data = ExtResource( 3 )

[node name="ConfirmDelete" type="VBoxContainer"]
margin_left = 257.0
margin_top = 11.0
margin_right = 959.0
margin_bottom = 91.0
custom_constants/separation = 0

[node name="Question" parent="." instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 702.0
margin_bottom = 40.0
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "[center]Do you realy want to delete this save?[/center]"
text = "Do you realy want to delete this save?"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 254.0
margin_top = 40.0
margin_right = 447.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 100
alignment = 1

[node name="Yes" type="Button" parent="HBoxContainer"]
margin_right = 51.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Yes"
flat = true

[node name="No" type="Button" parent="HBoxContainer"]
margin_left = 151.0
margin_right = 193.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "No"
flat = true
