[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/Labels/dialogue_text.tscn" type="PackedScene" id=1]
[ext_resource path="res://ubuntu-font-family/UB22outline.tres" type="DynamicFont" id=2]

[node name="ConfirmOverwrite" type="VBoxContainer"]
margin_left = 257.0
margin_top = 11.0
margin_right = 959.0
margin_bottom = 91.0
custom_constants/separation = 0

[node name="Question" parent="." instance=ExtResource( 1 )]
margin_top = 0.0
margin_right = 702.0
margin_bottom = 40.0
bbcode_text = "[center]Do you realy want to overwrite this save?[/center]"
text = "Do you realy want to overwrite this save?"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 254.0
margin_top = 40.0
margin_right = 447.0
margin_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
custom_constants/separation = 100
alignment = 1

[node name="Yes" type="Button" parent="HBoxContainer"]
margin_right = 51.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Yes"
flat = true

[node name="No" type="Button" parent="HBoxContainer"]
margin_left = 151.0
margin_right = 193.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "No"
flat = true
