[gd_scene load_steps=10 format=2]

[ext_resource path="res://themes/new_gui/new_gui.theme" type="Theme" id=1]
[ext_resource path="res://addons/Rakugo/nodes/save_button.gd" type="Script" id=2]
[ext_resource path="res://ubuntu-font-family/Ubuntu-L.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0.6, 0.8, 0.618784 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 0.77898 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0.506836, 0.675781, 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0.6, 0.8, 0.762431 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=4]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0.533333, 0.533333, 0.533333, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 4.0
content_margin_bottom = 4.0
bg_color = Color( 0, 0, 0, 0.845294 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 3 )

[node name="Slot" type="VBoxContainer"]
margin_right = 220.0
margin_bottom = 230.0
rect_min_size = Vector2( 220, 230 )

[node name="Delete" type="Button" parent="."]
margin_right = 220.0
margin_bottom = 20.0
text = "Delete"

[node name="Button" type="Button" parent="."]
margin_top = 24.0
margin_right = 220.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
script = ExtResource( 2 )
use_theme_from_setting = true
use_form_theme = true
color_node = false
node_to_change_path = NodePath("TextureRect")
idle_node_color = Color( 0.533333, 0.533333, 0.533333, 1 )
focus_node_color = Color( 0, 0.506836, 0.675781, 1 )
hover_node_color = Color( 0.877647, 0.882353, 0.887059, 1 )
pressed_node_color = Color( 0, 0.6, 0.8, 1 )
disable_node_color = Color( 0.533333, 0.533333, 0.498039, 0.533333 )

[node name="TextureRect" type="TextureRect" parent="Button"]
margin_left = 6.0
margin_top = 6.0
margin_right = 226.0
margin_bottom = 166.0
rect_scale = Vector2( 0.2, 0.25 )
expand = true

[node name="Label2" type="Label" parent="."]
margin_left = 71.0
margin_top = 188.0
margin_right = 148.0
margin_bottom = 207.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 6 )
text = "Empty Slot"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 71.0
margin_top = 211.0
margin_right = 148.0
margin_bottom = 230.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 6 )
text = "Empty Slot"
align = 1

[node name="Node" type="Node" parent="."]

