[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/SlotBox/SlotBox.gd" type="Script" id=1]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://gui/SlotBox/Slot.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]

size = 40
font_data = ExtResource( 2 )

[node name="SlotBox" type="VBoxContainer"]
margin_left = 257.0
margin_top = 13.0
margin_right = 959.0
margin_bottom = 545.0
mouse_filter = 0
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
margin_right = 702.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Save/Load"
align = 1

[node name="GridContainer" type="GridContainer" parent="."]
margin_top = 50.0
margin_right = 702.0
margin_bottom = 532.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="1" parent="GridContainer" instance=ExtResource( 3 )]
margin_right = 231.0
margin_bottom = 239.0

[node name="2" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 235.0
margin_right = 466.0
margin_bottom = 239.0

[node name="3" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 470.0
margin_right = 701.0
margin_bottom = 239.0

[node name="4" parent="GridContainer" instance=ExtResource( 3 )]
margin_top = 243.0
margin_right = 231.0
margin_bottom = 482.0

[node name="5" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 235.0
margin_top = 243.0
margin_right = 466.0
margin_bottom = 482.0

[node name="6" parent="GridContainer" instance=ExtResource( 3 )]
margin_left = 470.0
margin_top = 243.0
margin_right = 701.0
margin_bottom = 482.0

