[gd_scene load_steps=4 format=2]

[ext_resource path="res://themes/new_gui/new_gui.tres" type="Theme" id=1]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_choice_button.gd" type="Script" id=2]
[ext_resource path="res://gui/Labels/dialogue_text.tscn" type="PackedScene" id=3]

[node name="ChoiceButton" type="Button"]
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 5
size_flags_vertical = 5
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
node_to_change_path = NodePath("RichTextLabel")

[node name="RichTextLabel" parent="." instance=ExtResource( 3 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.7207
margin_top = 0.0
margin_right = 2.7207
margin_bottom = 0.0
rect_min_size = Vector2( 250, 40 )
focus_mode = 0
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 7
bbcode_text = "[center]Lorem ipsum dolor sit[/center]"
text = "Lorem ipsum dolor sit"
selection_enabled = false
