[gd_scene load_steps=9 format=2]

[ext_resource path="res://themes/Default/default.tres" type="Theme" id=1]
[ext_resource path="res://gui/InGame/ChoiceMenu/ChoiceMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/InGame/DialogueBox/DialogueBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/QuickMenu/QuickMenu.tscn" type="PackedScene" id=6]
[ext_resource path="res://gui/InGame/Notify.gd" type="Script" id=7]
[ext_resource path="res://gui/QuitScreen/QuitScreen.tscn" type="PackedScene" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


func _gui_input(event):
	if event.is_action_pressed(\"left_click\"):
		Rakugo.story_step()
"

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.498039 )
border_color = Color( 0.603922, 0, 0.603922, 1 )

[node name="InGameGUI" type="Control" groups=[
"save",
]]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 1 )
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoiceMenu" parent="." instance=ExtResource( 2 )]
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 0.7

[node name="Panel" type="Panel" parent="."]
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DialogueBox" parent="Panel" instance=ExtResource( 5 )]
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 0.8

[node name="QuickMenu" parent="Panel" instance=ExtResource( 6 )]
margin_top = -1.52588e-05

[node name="Notify" type="Panel" parent="."]
visible = false
anchor_right = 1.0
margin_left = -2.0
margin_top = 36.0
margin_right = -260.0
margin_bottom = 70.0
rect_min_size = Vector2( 100, 20 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="RichTextLabel" parent="Notify"]
margin_left = -1.0
margin_right = 763.0
margin_bottom = 32.0
focus_mode = 2
size_flags_horizontal = 15
size_flags_vertical = 3
bbcode_enabled = true
bbcode_text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a neque turpis."
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc a neque turpis."
scroll_active = false
selection_enabled = true

[node name="QuitScreen" parent="." instance=ExtResource( 8 )]
visible = false
