[gd_scene load_steps=7 format=2]

[ext_resource path="res://themes/Default/default.tres" type="Theme" id=1]
[ext_resource path="res://gui/InGame/ChoiceMenu/ChoiceMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/InGame/InGameGUI.gd" type="Script" id=3]
[ext_resource path="res://gui/InGame/NotifyDisplay/NotifyDisplay.tscn" type="PackedScene" id=4]
[ext_resource path="res://gui/InGame/DialoguePanel/DialoguePanel.tscn" type="PackedScene" id=5]
[ext_resource path="res://gui/QuickMenu/QuickMenu.tscn" type="PackedScene" id=6]

[node name="InGameGUI" type="Control"]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ChoiceMenu" parent="." instance=ExtResource( 2 )]
anchor_left = 0.15
anchor_right = 0.85
anchor_bottom = 0.7

[node name="DialoguePanel" parent="." instance=ExtResource( 5 )]

[node name="QuickMenu" parent="." instance=ExtResource( 6 )]

[node name="NotifyDisplay" parent="." instance=ExtResource( 4 )]
[connection signal="quick_button_press" from="QuickMenu" to="." method="_on_quick_button_press"]
