[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Rakugo/nodes/kind_container.gd" type="Script" id=1]
[ext_resource path="res://gui/Labels/name_text.tscn" type="PackedScene" id=2]
[ext_resource path="res://gui/Labels/dialogue_text.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_ask.gd" type="Script" id=4]

[node name="NVL" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 100.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
name_label_path = NodePath("VBox/Label")
dialog_label_path = NodePath("VBox/Dialogue")
avatar_viewport_path = NodePath("../NVL/ViewportContainer/CharaterAvatar")
avatar_container_path = NodePath("ViewportContainer")
line_edit_path = NodePath("../NVL/VBox/RakugoLineEdit")

[node name="ViewportContainer" type="ViewportContainer" parent="."]
visible = false
margin_right = 100.0
margin_bottom = 100.0

[node name="CharaterAvatar" type="Viewport" parent="ViewportContainer"]
size = Vector2( 100, 100 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 0

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" parent="VBox" instance=ExtResource( 2 )]
margin_right = 1024.0
rect_clip_content = false
focus_mode = 0
mouse_filter = 2
scroll_active = false
selection_enabled = false

[node name="Dialogue" parent="VBox" instance=ExtResource( 3 )]
margin_top = 44.0
margin_right = 1024.0
margin_bottom = 84.0
focus_mode = 0
selection_enabled = false

[node name="RakugoLineEdit" type="LineEdit" parent="VBox"]
visible = false
margin_top = 76.0
margin_right = 905.0
margin_bottom = 100.0
caret_blink = true
script = ExtResource( 4 )
