[gd_scene load_steps=19 format=2]

[ext_resource path="res://addons/Rakugo/nodes/kind_container.gd" type="Script" id=1]
[ext_resource path="res://gui/Labels/name_text.tscn" type="PackedScene" id=2]
[ext_resource path="res://ubuntu-font-family/UbuntuMono-R.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://ubuntu-font-family/Ubuntu-B.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://ubuntu-font-family/Ubuntu-RI.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://ubuntu-font-family/Ubuntu-R.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://gui/Labels/dialogue_text.tscn" type="PackedScene" id=7]
[ext_resource path="res://addons/Rakugo/nodes/rakugo_ask.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 30
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 30
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 30
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
size = 30
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 22
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 22
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
size = 22
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 22
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=10]
size = 22
use_filter = true
font_data = ExtResource( 6 )

[node name="PhoneRight" type="Panel"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_left = -1.22766
margin_right = -1.22766
margin_bottom = 144.0
rect_min_size = Vector2( 1024, 144 )
size_flags_horizontal = 3
script = ExtResource( 1 )
name_label_path = NodePath("HBoxContainer/VBox/Label")
dialog_label_path = NodePath("HBoxContainer/VBox/Dialogue")
avatar_viewport_path = NodePath("HBoxContainer/ViewportContainer/CharaterAvatar")
avatar_container_path = NodePath("HBoxContainer/ViewportContainer")
line_edit_path = NodePath("HBoxContainer/VBox/RakugoLineEdit")

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 90.1899
margin_top = 8.35092
margin_right = 1010.19
margin_bottom = 132.351
rect_min_size = Vector2( 920, 0 )
color = Color( 0.529412, 0.92549, 0.709804, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 90.1899
margin_top = 8.35092
margin_right = 1011.19
margin_bottom = 132.351
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 817.0
margin_bottom = 124.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Label" parent="HBoxContainer/VBox" instance=ExtResource( 2 )]
margin_right = 817.0
rect_clip_content = false
focus_mode = 0
mouse_filter = 2
custom_fonts/mono_font = SubResource( 1 )
custom_fonts/bold_italics_font = SubResource( 2 )
custom_fonts/italics_font = SubResource( 3 )
custom_fonts/bold_font = SubResource( 4 )
custom_fonts/normal_font = SubResource( 5 )
scroll_active = false
selection_enabled = false

[node name="Dialogue" parent="HBoxContainer/VBox" instance=ExtResource( 7 )]
margin_top = 50.0
margin_right = 817.0
margin_bottom = 90.0
focus_mode = 0
custom_fonts/mono_font = SubResource( 6 )
custom_fonts/bold_italics_font = SubResource( 7 )
custom_fonts/italics_font = SubResource( 8 )
custom_fonts/bold_font = SubResource( 9 )
custom_fonts/normal_font = SubResource( 10 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
selection_enabled = false

[node name="RakugoLineEdit" type="LineEdit" parent="HBoxContainer/VBox"]
visible = false
margin_top = 76.0
margin_right = 905.0
margin_bottom = 100.0
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/cursor_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/clear_button_color = Color( 0, 0, 0, 1 )
caret_blink = true
script = ExtResource( 8 )

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 821.0
margin_right = 921.0
margin_bottom = 124.0

[node name="CharaterAvatar" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 100, 100 )
own_world = true
transparent_bg = true
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3
