[gd_scene format=2]

[node name="Back" type="Button"]
custom_colors/font_color_disabled = Color( 0.533333, 0.533333, 0.498039, 0.533333 )
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.756863, 0.878431, 1 )
custom_colors/font_color_pressed = Color( 0, 0.6, 0.8, 1 )
action_mode = 0
text = "Back"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}
