[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/InGame/UB22.tres" type="DynamicFont" id=1]


[node name="Back" type="Button"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.533333, 0.533333, 0.498039, 0.533333 )
custom_colors/font_color = Color( 0.666667, 0.666667, 0.666667, 1 )
custom_colors/font_color_hover = Color( 0.4, 0.756863, 0.878431, 1 )
custom_colors/font_color_pressed = Color( 0, 0.6, 0.8, 1 )
toggle_mode = false
action_mode = 0
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = true
align = 1
_sections_unfolded = [ "Theme", "custom_colors", "custom_fonts" ]


