[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/examples/testvs.vs" type="Script" id=1]
[ext_resource path="res://logo.svg" type="Texture" id=2]
[ext_resource path="res://addons/Ren/character.gd" type="Script" id=3]
[ext_resource path="res://addons/Ren/icon.svg" type="Texture" id=4]
[ext_resource path="res://scenes/examples/RenAvatar.tscn" type="PackedScene" id=5]

[node name="testvs" type="Node2D" index="0"]

script = ExtResource( 1 )

[node name="logo" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 485.654, 276.156 )
texture = ExtResource( 2 )

[node name="Character" type="Node" parent="." index="1"]

script = ExtResource( 3 )
__meta__ = {
"_editor_icon": ExtResource( 4 )
}
node_id = ""
camera = NodePath("")
character_id = "rench"
character_name = "Ren"
color = Color( 1, 1, 1, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 5 )


