[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/examples/test.gd" type="Script" id=1]
[ext_resource path="res://logo.svg" type="Texture" id=2]

[node name="Test" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="logo" type="Sprite" parent="." index="0"]

visible = false
position = Vector2( 524.705, 226.134 )
texture = ExtResource( 2 )


