[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/examples/test.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/character.gd" type="Script" id=2]
[ext_resource path="res://addons/Ren/icon.svg" type="Texture" id=3]
[ext_resource path="res://scenes/examples/RenAvatar.tscn" type="PackedScene" id=4]
[ext_resource path="res://logo.svg" type="Texture" id=5]
[ext_resource path="res://addons/Ren/ren_label.gd" type="Script" id=6]

[node name="Test" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="RenKun" type="Node2D" parent="." index="0"]

visible = false
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
node_id = ""
camera = NodePath("Null")
character_id = "rench"
character_name = "Ren"
color = Color( 0.967169, 0.988281, 0.312698, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 4 )

[node name="logo" type="Sprite" parent="RenKun" index="0"]

position = Vector2( 524.705, 226.134 )
texture = ExtResource( 5 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 6 )
_sections_unfolded = [ "BBCode" ]
ren_text = "{center}[version]{/center}"


