[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/examples/test.gd" type="Script" id=1]
[ext_resource path="res://addons/Ren/nodes/character.gd" type="Script" id=2]
[ext_resource path="res://addons/Ren/icons/icon.svg" type="Texture" id=3]
[ext_resource path="res://scenes/examples/RenAvatar.tscn" type="PackedScene" id=4]
[ext_resource path="res://logo.svg" type="Texture" id=5]

[node name="Test" type="Node2D"]

_sections_unfolded = [ "Material", "Transform", "Z Index" ]

[node name="Story" type="Node" parent="." index="0"]

script = ExtResource( 1 )

[node name="RenKun" type="Node2D" parent="." index="1"]

visible = false
z_index = -1
script = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
node_id = ""
camera = NodePath("Null")
character_id = "rench"
character_name = "Ren"
color = Color( 0.967169, 0.988281, 0.312698, 1 )
prefix = ""
suffix = ""
avatar = ExtResource( 4 )

[node name="logo" type="Sprite" parent="RenKun" index="0"]

position = Vector2( 524.705, 226.134 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]


